CLASS=1
EXTENDS=2
VOID=3
MAIN=4
RUN_APP=5
STATELESS_WIDGET=6
WIDGET=7
BUILD=8
RETURN=9
REQUIRED=10
THIS=11
DATA_TYPE=12
SCAFFOLD=13
CONTAINER=14
ROW=15
COLUMN=16
LIST_VIEW=17
SIZED_BOX=18
EXPANDED=19
CARD=20
ICON_BUTTON=21
ICON=22
SLIDER=23
DRAWER=24
WRAP=25
FLEX=26
TEXT_BUTTON=27
TEXT=28
IMAGE=29
APP_BAR=30
TEXT_FIELD=31
CHECK_BOX=32
RADIO=33
INK_WELL=34
BOTTOM_NAVIGATION_BAR=35
TAB_BAR=36
TAB_BAR_VIEW=37
FLOATING_ACTION_BUTTON=38
TEXT_FORM_FIELD=39
TEXT_STYLE=40
CENTER=41
COLORS=42
ICONS=43
AXIS=44
BODY=45
DRAWER_ARG=46
APP_BAR_ARG=47
BOTTOM_NAVIGATION_BAR_ARG=48
FLOATING_ACTION_BUTTON_ARG=49
BACKGROUND_COLOR=50
CHILD=51
CHILDREN=52
WIDTH=53
HEIGHT=54
COLOR=55
VALUE=56
MAX=57
MIN=58
LABEL=59
ICON_ARG=60
CROSS_AXIS_ALIGNMENT=61
MAIN_AXIS_ALIGNMENT=62
FLEX_ARG=63
CURRENT_INDEX=64
ITEMS=65
MARGIN=66
PADDING=67
STYLE=68
FONT_SIZE=69
IMAGE_ARG=70
TITLE=71
LEADING=72
ACTIONS=73
TABS=74
TEXT_Arg=75
ON_TAP=76
NAVIGATOR=77
PUSH=78
POP=79
IDENTIFIER=80
SLASH=81
BACKSLASH=82
DOUBLE=83
INT=84
ID=85
FLOAT=86
STRING=87
WS=88
COMMA=89
SEMICOLON=90
COLON=91
DOT=92
OPEN_PAREN=93
CLOSE_PAREN=94
OPEN_SQUARE=95
CLOSE_SQUARE=96
OPEN_BRACE=97
CLOSE_BRACE=98
PLUS=99
MINUS=100
MULTIPLY=101
DIVISION=102
EQUAL=103
LARGER=104
SMALLER=105
LARGER_OR_EQUAL=106
SMALLER_OR_EQUAL=107
NOT_EQUAL=108
AND=109
OR=110
NOT=111
UNDER_SCORE=112
QUOTES_SQ=113
QUOTES_DQ=114
'class'=1
'extends'=2
'void'=3
'main'=4
'runApp'=5
'StatelessWidget'=6
'widget'=7
'build'=8
'return'=9
'required'=10
'this'=11
'Scaffold'=13
'Container'=14
'Row'=15
'Column'=16
'ListView'=17
'SizedBox'=18
'Expanded'=19
'Card'=20
'IconButton'=21
'Icon'=22
'Slider'=23
'Drawer'=24
'Wrap'=25
'Flex'=26
'TextButton'=27
'Text'=28
'Image'=29
'AppBar'=30
'TextField'=31
'CheckBox'=32
'Radio'=33
'InkWell'=34
'BottomNavigationBar'=35
'TabBar'=36
'TabBarView'=37
'FloatingActionButton'=38
'TextFormField'=39
'TextStyle'=40
'Center'=41
'back'=43
'body'=45
'drawer'=46
'appBar'=47
'bottomNavigationBar'=48
'floatingActionButton'=49
'backgroundColor'=50
'child'=51
'children'=52
'width'=53
'height'=54
'color'=55
'value'=56
'max'=57
'min'=58
'label'=59
'icon'=60
'crossAxisAlignment'=61
'mainAxisAlignment'=62
'flex'=63
'currentIndex'=64
'items'=65
'margin'=66
'padding'=67
'style'=68
'fontSize'=69
'image'=70
'title'=71
'leading'=72
'actions'=73
'tabs'=74
'text'=75
'onTap'=76
'Navigator'=77
'push'=78
'pop'=79
'\\'=82
','=89
':'=91
'.'=92
'['=95
']'=96
'{'=97
'}'=98
'+'=99
'-'=100
'*'=101
'='=103
'>'=104
'<'=105
'>='=106
'<='=107
'!='=108
'&&'=109
'||'=110
'!'=111
'_'=112
'\'\''=113
'""'=114
