CLASS=1
EXTENDS=2
VOID=3
MAIN=4
RUN_APP=5
STATELESS_WIDGET=6
WIDGET=7
BUILD=8
RETURN=9
REQUIRED=10
THIS=11
DATA_TYPE=12
SCAFFOLD=13
CONTAINER=14
ROW=15
COLUMN=16
LIST_VIEW=17
SIZED_BOX=18
EXPANDED=19
CARD=20
ICON_BUTTON=21
ICON=22
SLIDER=23
DRAWER=24
WRAP=25
FLEX=26
TEXT_BUTTON=27
TEXT=28
IMAGE=29
APP_BAR=30
TEXT_FIELD=31
CHECK_BOX=32
RADIO=33
INK_WELL=34
BOTTOM_NAVIGATION_BAR=35
TAB_BAR=36
TAB_BAR_VIEW=37
FLOATING_ACTION_BUTTON=38
TEXT_FORM_FIELD=39
TEXT_STYLE=40
CENTER=41
BLOCPROVIDER=42
BLOCCONSUMER=43
BLOCLISTENER=44
BLOCBUILDER=45
COLORS=46
ICONS=47
AXIS=48
BODY=49
DRAWER_ARG=50
APP_BAR_ARG=51
BOTTOM_NAVIGATION_BAR_ARG=52
FLOATING_ACTION_BUTTON_ARG=53
BACKGROUND_COLOR=54
CHILD=55
CHILDREN=56
WIDTH=57
HEIGHT=58
COLOR=59
SIZE=60
VALUE=61
MAX=62
MIN=63
LABEL=64
ICON_ARG=65
CROSS_AXIS_ALIGNMENT=66
MAIN_AXIS_ALIGNMENT=67
FLEX_ARG=68
CURRENT_INDEX=69
ITEMS=70
MARGIN=71
PADDING=72
STYLE=73
FONT_SIZE=74
IMAGE_ARG=75
TITLE=76
LEADING=77
ACTIONS=78
TABS=79
TEXT_Arg=80
CREATE=81
BUILDER=82
LISTENER=83
ON_TAP=84
SETSTATE=85
NAVIGATOR=86
PUSH=87
POP=88
IDENTIFIER=89
SLASH=90
BACKSLASH=91
DOUBLE=92
INT=93
ID=94
FLOAT=95
STRING=96
WS=97
COMMA=98
SEMICOLON=99
COLON=100
DOT=101
OPEN_PAREN=102
CLOSE_PAREN=103
OPEN_SQUARE=104
CLOSE_SQUARE=105
OPEN_BRACE=106
CLOSE_BRACE=107
PLUS=108
MINUS=109
MULTIPLY=110
DIVISION=111
EQUAL=112
LARGER=113
SMALLER=114
LARGER_OR_EQUAL=115
SMALLER_OR_EQUAL=116
NOT_EQUAL=117
AND=118
OR=119
NOT=120
UNDER_SCORE=121
QUOTES_SQ=122
QUOTES_DQ=123
'class'=1
'extends'=2
'void'=3
'main'=4
'runApp'=5
'StatelessWidget'=6
'widget'=7
'build'=8
'return'=9
'required'=10
'this'=11
'Scaffold'=13
'Container'=14
'Row'=15
'Column'=16
'ListView'=17
'SizedBox'=18
'Expanded'=19
'Card'=20
'IconButton'=21
'Icon'=22
'Slider'=23
'Drawer'=24
'Wrap'=25
'Flex'=26
'TextButton'=27
'Text'=28
'Image'=29
'AppBar'=30
'TextField'=31
'CheckBox'=32
'Radio'=33
'InkWell'=34
'BottomNavigationBar'=35
'TabBar'=36
'TabBarView'=37
'FloatingActionButton'=38
'TextFormField'=39
'TextStyle'=40
'Center'=41
'BlocProvider'=42
'BlocConsumer'=43
'BlocListener'=44
'BlocBuilder'=45
'back'=47
'body'=49
'drawer'=50
'appBar'=51
'bottomNavigationBar'=52
'floatingActionButton'=53
'backgroundColor'=54
'child'=55
'children'=56
'width'=57
'height'=58
'color'=59
'size'=60
'value'=61
'max'=62
'min'=63
'label'=64
'icon'=65
'crossAxisAlignment'=66
'mainAxisAlignment'=67
'flex'=68
'currentIndex'=69
'items'=70
'margin'=71
'padding'=72
'style'=73
'fontSize'=74
'image'=75
'title'=76
'leading'=77
'actions'=78
'tabs'=79
'text'=80
'create'=81
'builder'=82
'listener'=83
'onTap'=84
'setState'=85
'Navigator'=86
'push'=87
'pop'=88
'\\'=91
','=98
':'=100
'.'=101
'['=104
']'=105
'{'=106
'}'=107
'+'=108
'-'=109
'*'=110
'='=112
'>'=113
'<'=114
'>='=115
'<='=116
'!='=117
'&&'=118
'||'=119
'!'=120
'_'=121
'\'\''=122
'""'=123
