token literal names:
null
'class'
'extends'
'void'
'main'
'runApp'
'StatelessWidget'
'widget'
'build'
'return'
'required'
'this'
null
'Scaffold'
'Container'
'Row'
'Column'
'ListView'
'SizedBox'
'Expanded'
'Card'
'IconButton'
'Icon'
'Slider'
'Drawer'
'Wrap'
'Flex'
'TextButton'
'Text'
'Image'
'AppBar'
'TextField'
'CheckBox'
'Radio'
'InkWell'
'BottomNavigationBar'
'TabBar'
'TabBarView'
'FloatingActionButton'
'TextFormField'
'TextStyle'
'Center'
'BlocProvider'
'BlocConsumer'
'BlocListener'
'BlocBuilder'
null
'back'
null
'body'
'drawer'
'appBar'
'bottomNavigationBar'
'floatingActionButton'
'backgroundColor'
'child'
'children'
'width'
'height'
'color'
'size'
'value'
'max'
'min'
'label'
'icon'
'crossAxisAlignment'
'mainAxisAlignment'
'flex'
'currentIndex'
'items'
'margin'
'padding'
'style'
'fontSize'
'image'
'title'
'leading'
'actions'
'tabs'
'text'
'create'
'builder'
'listener'
'onTap'
'setState'
'Navigator'
'push'
'pop'
null
null
'\\'
null
null
null
null
null
null
','
null
':'
'.'
null
null
'['
']'
'{'
'}'
'+'
'-'
'*'
null
'='
'>'
'<'
'>='
'<='
'!='
'&&'
'||'
'!'
'_'
'\'\''
'""'

token symbolic names:
null
CLASS
EXTENDS
VOID
MAIN
RUN_APP
STATELESS_WIDGET
WIDGET
BUILD
RETURN
REQUIRED
THIS
DATA_TYPE
SCAFFOLD
CONTAINER
ROW
COLUMN
LIST_VIEW
SIZED_BOX
EXPANDED
CARD
ICON_BUTTON
ICON
SLIDER
DRAWER
WRAP
FLEX
TEXT_BUTTON
TEXT
IMAGE
APP_BAR
TEXT_FIELD
CHECK_BOX
RADIO
INK_WELL
BOTTOM_NAVIGATION_BAR
TAB_BAR
TAB_BAR_VIEW
FLOATING_ACTION_BUTTON
TEXT_FORM_FIELD
TEXT_STYLE
CENTER
BLOCPROVIDER
BLOCCONSUMER
BLOCLISTENER
BLOCBUILDER
COLORS
ICONS
AXIS
BODY
DRAWER_ARG
APP_BAR_ARG
BOTTOM_NAVIGATION_BAR_ARG
FLOATING_ACTION_BUTTON_ARG
BACKGROUND_COLOR
CHILD
CHILDREN
WIDTH
HEIGHT
COLOR
SIZE
VALUE
MAX
MIN
LABEL
ICON_ARG
CROSS_AXIS_ALIGNMENT
MAIN_AXIS_ALIGNMENT
FLEX_ARG
CURRENT_INDEX
ITEMS
MARGIN
PADDING
STYLE
FONT_SIZE
IMAGE_ARG
TITLE
LEADING
ACTIONS
TABS
TEXT_Arg
CREATE
BUILDER
LISTENER
ON_TAP
SETSTATE
NAVIGATOR
PUSH
POP
IDENTIFIER
SLASH
BACKSLASH
DOUBLE
INT
ID
FLOAT
STRING
WS
COMMA
SEMICOLON
COLON
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
PLUS
MINUS
MULTIPLY
DIVISION
EQUAL
LARGER
SMALLER
LARGER_OR_EQUAL
SMALLER_OR_EQUAL
NOT_EQUAL
AND
OR
NOT
UNDER_SCORE
QUOTES_SQ
QUOTES_DQ

rule names:
root
main
dartClass
classBody
classArg
constructorDeclaration
buildFunctionDeclaration
constructorArg
buildBody
dataType
attributeName
className
widget
scaffold
container
text
textStyle
image
listView
appBar
textField
column
row
card
iconButton
inkWell
expanded
bottomNavigationBar
slider
tabBar
tabBarView
drawer
floatingActionButton
wrap
flex
textFormField
textButton
icon
sizedBox
center
blocProvider
blocConsumer
blocListener
blocBuilder
scaffoldArgs
containerArgs
textArgs
imageArgs
listviewArgs
appBarArgs
textFieldArgs
columnArgs
rowArgs
cardArgs
iconButtonArgs
inkwellArgs
expandedArgs
bottomNavigationBarArgs
sliderArgs
tabBarArgs
tabBarViewArgs
drawerArgs
floatingActionButtonArgs
wrapArgs
flexArgs
textFormFieldArgs
textButtonArgs
iconArgs
sizedBoxArgs
textStyleArgs
centerArgs
blocProviderArgs
blocConsumerArgs
blocListenerArgs
blocBuilderArgs
body
drawerArg
appBarArg
bottomNavigationBarArg
floatingActionButtonArg
child
children
height
width
color
margin
padding
items
currentIndex
backGroundColor
crossAxis
mainAxis
style
fontSize
textArg
imageArg
leading
title
actions
iconArg
flexArg
min
max
tabs
size
onTap
create
builder
listener
expression
allowExp
runAppExp
navigateExp
transtion
push
pop
constructor
constructoFilled
setStateExp


atn:
[4, 1, 123, 1149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 5, 0, 241, 8, 0, 10, 0, 12, 0, 244, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 252, 8, 1, 10, 1, 12, 1, 255, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 263, 8, 2, 1, 2, 1, 2, 5, 2, 267, 8, 2, 10, 2, 12, 2, 270, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 277, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 286, 8, 5, 10, 5, 12, 5, 289, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 345, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 351, 8, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 364, 8, 14, 5, 14, 366, 8, 14, 10, 14, 12, 14, 369, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 377, 8, 15, 5, 15, 379, 8, 15, 10, 15, 12, 15, 382, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 390, 8, 16, 5, 16, 392, 8, 16, 10, 16, 12, 16, 395, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 403, 8, 17, 5, 17, 405, 8, 17, 10, 17, 12, 17, 408, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 416, 8, 18, 5, 18, 418, 8, 18, 10, 18, 12, 18, 421, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 429, 8, 19, 5, 19, 431, 8, 19, 10, 19, 12, 19, 434, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 442, 8, 20, 5, 20, 444, 8, 20, 10, 20, 12, 20, 447, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 455, 8, 21, 5, 21, 457, 8, 21, 10, 21, 12, 21, 460, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 468, 8, 22, 5, 22, 470, 8, 22, 10, 22, 12, 22, 473, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 481, 8, 23, 5, 23, 483, 8, 23, 10, 23, 12, 23, 486, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 494, 8, 24, 5, 24, 496, 8, 24, 10, 24, 12, 24, 499, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 507, 8, 25, 5, 25, 509, 8, 25, 10, 25, 12, 25, 512, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 520, 8, 26, 5, 26, 522, 8, 26, 10, 26, 12, 26, 525, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 533, 8, 27, 5, 27, 535, 8, 27, 10, 27, 12, 27, 538, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 546, 8, 28, 5, 28, 548, 8, 28, 10, 28, 12, 28, 551, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 559, 8, 29, 5, 29, 561, 8, 29, 10, 29, 12, 29, 564, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 572, 8, 30, 5, 30, 574, 8, 30, 10, 30, 12, 30, 577, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 585, 8, 31, 5, 31, 587, 8, 31, 10, 31, 12, 31, 590, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 598, 8, 32, 5, 32, 600, 8, 32, 10, 32, 12, 32, 603, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 611, 8, 33, 5, 33, 613, 8, 33, 10, 33, 12, 33, 616, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 624, 8, 34, 5, 34, 626, 8, 34, 10, 34, 12, 34, 629, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 637, 8, 35, 5, 35, 639, 8, 35, 10, 35, 12, 35, 642, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 650, 8, 36, 5, 36, 652, 8, 36, 10, 36, 12, 36, 655, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 663, 8, 37, 5, 37, 665, 8, 37, 10, 37, 12, 37, 668, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 676, 8, 38, 5, 38, 678, 8, 38, 10, 38, 12, 38, 681, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 689, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 697, 8, 40, 5, 40, 699, 8, 40, 10, 40, 12, 40, 702, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 710, 8, 41, 5, 41, 712, 8, 41, 10, 41, 12, 41, 715, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 723, 8, 42, 5, 42, 725, 8, 42, 10, 42, 12, 42, 728, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 736, 8, 43, 5, 43, 738, 8, 43, 10, 43, 12, 43, 741, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 751, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 759, 8, 45, 1, 46, 1, 46, 3, 46, 763, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 769, 8, 47, 1, 48, 1, 48, 3, 48, 773, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 779, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 786, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 791, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 796, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 801, 8, 54, 1, 55, 1, 55, 3, 55, 805, 8, 55, 1, 56, 1, 56, 3, 56, 809, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 814, 8, 57, 1, 58, 1, 58, 3, 58, 818, 8, 58, 1, 59, 1, 59, 3, 59, 822, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 829, 8, 61, 1, 62, 1, 62, 3, 62, 833, 8, 62, 1, 63, 1, 63, 3, 63, 837, 8, 63, 1, 64, 1, 64, 3, 64, 841, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 847, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 852, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 857, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 862, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 868, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 873, 8, 72, 1, 73, 1, 73, 3, 73, 877, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 910, 8, 81, 5, 81, 912, 8, 81, 10, 81, 12, 81, 915, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 944, 8, 87, 5, 87, 946, 8, 87, 10, 87, 12, 87, 949, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 996, 8, 98, 5, 98, 998, 8, 98, 10, 98, 12, 98, 1001, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1026, 8, 103, 5, 103, 1028, 8, 103, 10, 103, 12, 103, 1031, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1045, 8, 105, 10, 105, 12, 105, 1048, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1085, 8, 108, 10, 108, 12, 108, 1088, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1098, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1111, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1126, 8, 116, 5, 116, 1128, 8, 116, 10, 116, 12, 116, 1131, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1142, 8, 118, 10, 118, 12, 118, 1145, 9, 118, 1, 118, 1, 118, 1, 118, 0, 0, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 2, 2, 0, 89, 89, 96, 96, 2, 0, 92, 92, 96, 96, 1190, 0, 238, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 258, 1, 0, 0, 0, 6, 276, 1, 0, 0, 0, 8, 278, 1, 0, 0, 0, 10, 282, 1, 0, 0, 0, 12, 293, 1, 0, 0, 0, 14, 301, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 310, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 398, 1, 0, 0, 0, 36, 411, 1, 0, 0, 0, 38, 424, 1, 0, 0, 0, 40, 437, 1, 0, 0, 0, 42, 450, 1, 0, 0, 0, 44, 463, 1, 0, 0, 0, 46, 476, 1, 0, 0, 0, 48, 489, 1, 0, 0, 0, 50, 502, 1, 0, 0, 0, 52, 515, 1, 0, 0, 0, 54, 528, 1, 0, 0, 0, 56, 541, 1, 0, 0, 0, 58, 554, 1, 0, 0, 0, 60, 567, 1, 0, 0, 0, 62, 580, 1, 0, 0, 0, 64, 593, 1, 0, 0, 0, 66, 606, 1, 0, 0, 0, 68, 619, 1, 0, 0, 0, 70, 632, 1, 0, 0, 0, 72, 645, 1, 0, 0, 0, 74, 658, 1, 0, 0, 0, 76, 671, 1, 0, 0, 0, 78, 684, 1, 0, 0, 0, 80, 692, 1, 0, 0, 0, 82, 705, 1, 0, 0, 0, 84, 718, 1, 0, 0, 0, 86, 731, 1, 0, 0, 0, 88, 750, 1, 0, 0, 0, 90, 758, 1, 0, 0, 0, 92, 762, 1, 0, 0, 0, 94, 768, 1, 0, 0, 0, 96, 772, 1, 0, 0, 0, 98, 778, 1, 0, 0, 0, 100, 780, 1, 0, 0, 0, 102, 785, 1, 0, 0, 0, 104, 790, 1, 0, 0, 0, 106, 795, 1, 0, 0, 0, 108, 800, 1, 0, 0, 0, 110, 804, 1, 0, 0, 0, 112, 808, 1, 0, 0, 0, 114, 813, 1, 0, 0, 0, 116, 817, 1, 0, 0, 0, 118, 821, 1, 0, 0, 0, 120, 823, 1, 0, 0, 0, 122, 828, 1, 0, 0, 0, 124, 832, 1, 0, 0, 0, 126, 836, 1, 0, 0, 0, 128, 840, 1, 0, 0, 0, 130, 842, 1, 0, 0, 0, 132, 846, 1, 0, 0, 0, 134, 851, 1, 0, 0, 0, 136, 856, 1, 0, 0, 0, 138, 861, 1, 0, 0, 0, 140, 863, 1, 0, 0, 0, 142, 867, 1, 0, 0, 0, 144, 872, 1, 0, 0, 0, 146, 876, 1, 0, 0, 0, 148, 878, 1, 0, 0, 0, 150, 880, 1, 0, 0, 0, 152, 884, 1, 0, 0, 0, 154, 888, 1, 0, 0, 0, 156, 892, 1, 0, 0, 0, 158, 896, 1, 0, 0, 0, 160, 900, 1, 0, 0, 0, 162, 904, 1, 0, 0, 0, 164, 918, 1, 0, 0, 0, 166, 922, 1, 0, 0, 0, 168, 926, 1, 0, 0, 0, 170, 930, 1, 0, 0, 0, 172, 934, 1, 0, 0, 0, 174, 938, 1, 0, 0, 0, 176, 952, 1, 0, 0, 0, 178, 956, 1, 0, 0, 0, 180, 960, 1, 0, 0, 0, 182, 964, 1, 0, 0, 0, 184, 968, 1, 0, 0, 0, 186, 972, 1, 0, 0, 0, 188, 976, 1, 0, 0, 0, 190, 978, 1, 0, 0, 0, 192, 982, 1, 0, 0, 0, 194, 986, 1, 0, 0, 0, 196, 990, 1, 0, 0, 0, 198, 1004, 1, 0, 0, 0, 200, 1008, 1, 0, 0, 0, 202, 1012, 1, 0, 0, 0, 204, 1016, 1, 0, 0, 0, 206, 1020, 1, 0, 0, 0, 208, 1034, 1, 0, 0, 0, 210, 1038, 1, 0, 0, 0, 212, 1051, 1, 0, 0, 0, 214, 1062, 1, 0, 0, 0, 216, 1075, 1, 0, 0, 0, 218, 1091, 1, 0, 0, 0, 220, 1097, 1, 0, 0, 0, 222, 1099, 1, 0, 0, 0, 224, 1104, 1, 0, 0, 0, 226, 1110, 1, 0, 0, 0, 228, 1112, 1, 0, 0, 0, 230, 1117, 1, 0, 0, 0, 232, 1121, 1, 0, 0, 0, 234, 1134, 1, 0, 0, 0, 236, 1136, 1, 0, 0, 0, 238, 242, 3, 2, 1, 0, 239, 241, 3, 4, 2, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 1, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 5, 102, 0, 0, 248, 249, 5, 103, 0, 0, 249, 253, 5, 106, 0, 0, 250, 252, 3, 218, 109, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 107, 0, 0, 257, 3, 1, 0, 0, 0, 258, 259, 5, 1, 0, 0, 259, 262, 3, 22, 11, 0, 260, 261, 5, 2, 0, 0, 261, 263, 5, 6, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 5, 106, 0, 0, 265, 267, 3, 6, 3, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 107, 0, 0, 272, 5, 1, 0, 0, 0, 273, 277, 3, 8, 4, 0, 274, 277, 3, 10, 5, 0, 275, 277, 3, 12, 6, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 7, 1, 0, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 3, 20, 10, 0, 280, 281, 5, 99, 0, 0, 281, 9, 1, 0, 0, 0, 282, 283, 3, 22, 11, 0, 283, 287, 5, 102, 0, 0, 284, 286, 3, 14, 7, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 103, 0, 0, 291, 292, 5, 99, 0, 0, 292, 11, 1, 0, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 5, 8, 0, 0, 295, 296, 5, 102, 0, 0, 296, 297, 5, 103, 0, 0, 297, 298, 5, 106, 0, 0, 298, 299, 3, 16, 8, 0, 299, 300, 5, 107, 0, 0, 300, 13, 1, 0, 0, 0, 301, 302, 3, 18, 9, 0, 302, 303, 3, 20, 10, 0, 303, 15, 1, 0, 0, 0, 304, 305, 5, 9, 0, 0, 305, 306, 3, 24, 12, 0, 306, 307, 5, 99, 0, 0, 307, 17, 1, 0, 0, 0, 308, 309, 5, 12, 0, 0, 309, 19, 1, 0, 0, 0, 310, 311, 5, 89, 0, 0, 311, 21, 1, 0, 0, 0, 312, 313, 5, 89, 0, 0, 313, 23, 1, 0, 0, 0, 314, 345, 3, 26, 13, 0, 315, 345, 3, 28, 14, 0, 316, 345, 3, 30, 15, 0, 317, 345, 3, 34, 17, 0, 318, 345, 3, 36, 18, 0, 319, 345, 3, 38, 19, 0, 320, 345, 3, 40, 20, 0, 321, 345, 3, 42, 21, 0, 322, 345, 3, 44, 22, 0, 323, 345, 3, 46, 23, 0, 324, 345, 3, 48, 24, 0, 325, 345, 3, 50, 25, 0, 326, 345, 3, 52, 26, 0, 327, 345, 3, 54, 27, 0, 328, 345, 3, 56, 28, 0, 329, 345, 3, 58, 29, 0, 330, 345, 3, 60, 30, 0, 331, 345, 3, 62, 31, 0, 332, 345, 3, 64, 32, 0, 333, 345, 3, 66, 33, 0, 334, 345, 3, 68, 34, 0, 335, 345, 3, 70, 35, 0, 336, 345, 3, 72, 36, 0, 337, 345, 3, 74, 37, 0, 338, 345, 3, 76, 38, 0, 339, 345, 3, 78, 39, 0, 340, 345, 3, 80, 40, 0, 341, 345, 3, 82, 41, 0, 342, 345, 3, 84, 42, 0, 343, 345, 3, 86, 43, 0, 344, 314, 1, 0, 0, 0, 344, 315, 1, 0, 0, 0, 344, 316, 1, 0, 0, 0, 344, 317, 1, 0, 0, 0, 344, 318, 1, 0, 0, 0, 344, 319, 1, 0, 0, 0, 344, 320, 1, 0, 0, 0, 344, 321, 1, 0, 0, 0, 344, 322, 1, 0, 0, 0, 344, 323, 1, 0, 0, 0, 344, 324, 1, 0, 0, 0, 344, 325, 1, 0, 0, 0, 344, 326, 1, 0, 0, 0, 344, 327, 1, 0, 0, 0, 344, 328, 1, 0, 0, 0, 344, 329, 1, 0, 0, 0, 344, 330, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 25, 1, 0, 0, 0, 346, 347, 5, 13, 0, 0, 347, 354, 5, 102, 0, 0, 348, 350, 3, 88, 44, 0, 349, 351, 5, 98, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 103, 0, 0, 358, 27, 1, 0, 0, 0, 359, 360, 5, 14, 0, 0, 360, 367, 5, 102, 0, 0, 361, 363, 3, 90, 45, 0, 362, 364, 5, 98, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 103, 0, 0, 371, 29, 1, 0, 0, 0, 372, 373, 5, 28, 0, 0, 373, 380, 5, 102, 0, 0, 374, 376, 3, 92, 46, 0, 375, 377, 5, 98, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 103, 0, 0, 384, 31, 1, 0, 0, 0, 385, 386, 5, 40, 0, 0, 386, 393, 5, 102, 0, 0, 387, 389, 3, 138, 69, 0, 388, 390, 5, 98, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 103, 0, 0, 397, 33, 1, 0, 0, 0, 398, 399, 5, 29, 0, 0, 399, 406, 5, 102, 0, 0, 400, 402, 3, 94, 47, 0, 401, 403, 5, 98, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 103, 0, 0, 410, 35, 1, 0, 0, 0, 411, 412, 5, 17, 0, 0, 412, 419, 5, 102, 0, 0, 413, 415, 3, 96, 48, 0, 414, 416, 5, 98, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 103, 0, 0, 423, 37, 1, 0, 0, 0, 424, 425, 5, 30, 0, 0, 425, 432, 5, 102, 0, 0, 426, 428, 3, 98, 49, 0, 427, 429, 5, 98, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 103, 0, 0, 436, 39, 1, 0, 0, 0, 437, 438, 5, 31, 0, 0, 438, 445, 5, 102, 0, 0, 439, 441, 3, 100, 50, 0, 440, 442, 5, 98, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 103, 0, 0, 449, 41, 1, 0, 0, 0, 450, 451, 5, 16, 0, 0, 451, 458, 5, 102, 0, 0, 452, 454, 3, 102, 51, 0, 453, 455, 5, 98, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 103, 0, 0, 462, 43, 1, 0, 0, 0, 463, 464, 5, 15, 0, 0, 464, 471, 5, 102, 0, 0, 465, 467, 3, 104, 52, 0, 466, 468, 5, 98, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 103, 0, 0, 475, 45, 1, 0, 0, 0, 476, 477, 5, 20, 0, 0, 477, 484, 5, 102, 0, 0, 478, 480, 3, 106, 53, 0, 479, 481, 5, 98, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 103, 0, 0, 488, 47, 1, 0, 0, 0, 489, 490, 5, 21, 0, 0, 490, 497, 5, 102, 0, 0, 491, 493, 3, 108, 54, 0, 492, 494, 5, 98, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 103, 0, 0, 501, 49, 1, 0, 0, 0, 502, 503, 5, 34, 0, 0, 503, 510, 5, 102, 0, 0, 504, 506, 3, 110, 55, 0, 505, 507, 5, 98, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 103, 0, 0, 514, 51, 1, 0, 0, 0, 515, 516, 5, 19, 0, 0, 516, 523, 5, 102, 0, 0, 517, 519, 3, 112, 56, 0, 518, 520, 5, 98, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 103, 0, 0, 527, 53, 1, 0, 0, 0, 528, 529, 5, 35, 0, 0, 529, 536, 5, 102, 0, 0, 530, 532, 3, 114, 57, 0, 531, 533, 5, 98, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 103, 0, 0, 540, 55, 1, 0, 0, 0, 541, 542, 5, 23, 0, 0, 542, 549, 5, 102, 0, 0, 543, 545, 3, 116, 58, 0, 544, 546, 5, 98, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 103, 0, 0, 553, 57, 1, 0, 0, 0, 554, 555, 5, 36, 0, 0, 555, 562, 5, 102, 0, 0, 556, 558, 3, 118, 59, 0, 557, 559, 5, 98, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 103, 0, 0, 566, 59, 1, 0, 0, 0, 567, 568, 5, 37, 0, 0, 568, 575, 5, 102, 0, 0, 569, 571, 3, 120, 60, 0, 570, 572, 5, 98, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 103, 0, 0, 579, 61, 1, 0, 0, 0, 580, 581, 5, 24, 0, 0, 581, 588, 5, 102, 0, 0, 582, 584, 3, 122, 61, 0, 583, 585, 5, 98, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 103, 0, 0, 592, 63, 1, 0, 0, 0, 593, 594, 5, 38, 0, 0, 594, 601, 5, 102, 0, 0, 595, 597, 3, 124, 62, 0, 596, 598, 5, 98, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 103, 0, 0, 605, 65, 1, 0, 0, 0, 606, 607, 5, 25, 0, 0, 607, 614, 5, 102, 0, 0, 608, 610, 3, 126, 63, 0, 609, 611, 5, 98, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 103, 0, 0, 618, 67, 1, 0, 0, 0, 619, 620, 5, 26, 0, 0, 620, 627, 5, 102, 0, 0, 621, 623, 3, 128, 64, 0, 622, 624, 5, 98, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 103, 0, 0, 631, 69, 1, 0, 0, 0, 632, 633, 5, 39, 0, 0, 633, 640, 5, 102, 0, 0, 634, 636, 3, 130, 65, 0, 635, 637, 5, 98, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 103, 0, 0, 644, 71, 1, 0, 0, 0, 645, 646, 5, 27, 0, 0, 646, 653, 5, 102, 0, 0, 647, 649, 3, 132, 66, 0, 648, 650, 5, 98, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 103, 0, 0, 657, 73, 1, 0, 0, 0, 658, 659, 5, 22, 0, 0, 659, 666, 5, 102, 0, 0, 660, 662, 3, 134, 67, 0, 661, 663, 5, 98, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 103, 0, 0, 670, 75, 1, 0, 0, 0, 671, 672, 5, 18, 0, 0, 672, 679, 5, 102, 0, 0, 673, 675, 3, 136, 68, 0, 674, 676, 5, 98, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 103, 0, 0, 683, 77, 1, 0, 0, 0, 684, 685, 5, 41, 0, 0, 685, 686, 5, 102, 0, 0, 686, 688, 3, 140, 70, 0, 687, 689, 5, 98, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 103, 0, 0, 691, 79, 1, 0, 0, 0, 692, 693, 5, 42, 0, 0, 693, 700, 5, 102, 0, 0, 694, 696, 3, 142, 71, 0, 695, 697, 5, 98, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 103, 0, 0, 704, 81, 1, 0, 0, 0, 705, 706, 5, 43, 0, 0, 706, 713, 5, 102, 0, 0, 707, 709, 3, 144, 72, 0, 708, 710, 5, 98, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 103, 0, 0, 717, 83, 1, 0, 0, 0, 718, 719, 5, 44, 0, 0, 719, 726, 5, 102, 0, 0, 720, 722, 3, 146, 73, 0, 721, 723, 5, 98, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 103, 0, 0, 730, 85, 1, 0, 0, 0, 731, 732, 5, 45, 0, 0, 732, 739, 5, 102, 0, 0, 733, 735, 3, 148, 74, 0, 734, 736, 5, 98, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 103, 0, 0, 743, 87, 1, 0, 0, 0, 744, 751, 3, 150, 75, 0, 745, 751, 3, 152, 76, 0, 746, 751, 3, 154, 77, 0, 747, 751, 3, 156, 78, 0, 748, 751, 3, 158, 79, 0, 749, 751, 3, 178, 89, 0, 750, 744, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 89, 1, 0, 0, 0, 752, 759, 3, 160, 80, 0, 753, 759, 3, 166, 83, 0, 754, 759, 3, 164, 82, 0, 755, 759, 3, 168, 84, 0, 756, 759, 3, 170, 85, 0, 757, 759, 3, 172, 86, 0, 758, 752, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 91, 1, 0, 0, 0, 760, 763, 3, 188, 94, 0, 761, 763, 3, 184, 92, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 93, 1, 0, 0, 0, 764, 769, 3, 190, 95, 0, 765, 769, 3, 168, 84, 0, 766, 769, 3, 164, 82, 0, 767, 769, 3, 166, 83, 0, 768, 764, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 95, 1, 0, 0, 0, 770, 773, 3, 162, 81, 0, 771, 773, 3, 172, 86, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 97, 1, 0, 0, 0, 774, 779, 3, 194, 97, 0, 775, 779, 3, 192, 96, 0, 776, 779, 3, 196, 98, 0, 777, 779, 3, 178, 89, 0, 778, 774, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 99, 1, 0, 0, 0, 780, 781, 3, 184, 92, 0, 781, 101, 1, 0, 0, 0, 782, 786, 3, 162, 81, 0, 783, 786, 3, 182, 91, 0, 784, 786, 3, 180, 90, 0, 785, 782, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 103, 1, 0, 0, 0, 787, 791, 3, 162, 81, 0, 788, 791, 3, 182, 91, 0, 789, 791, 3, 180, 90, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 105, 1, 0, 0, 0, 792, 796, 3, 168, 84, 0, 793, 796, 3, 170, 85, 0, 794, 796, 3, 160, 80, 0, 795, 792, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 107, 1, 0, 0, 0, 797, 801, 3, 198, 99, 0, 798, 801, 3, 168, 84, 0, 799, 801, 3, 172, 86, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 109, 1, 0, 0, 0, 802, 805, 3, 160, 80, 0, 803, 805, 3, 210, 105, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 111, 1, 0, 0, 0, 806, 809, 3, 160, 80, 0, 807, 809, 3, 200, 100, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 113, 1, 0, 0, 0, 810, 814, 3, 174, 87, 0, 811, 814, 3, 178, 89, 0, 812, 814, 3, 176, 88, 0, 813, 810, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 115, 1, 0, 0, 0, 815, 818, 3, 202, 101, 0, 816, 818, 3, 204, 102, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 117, 1, 0, 0, 0, 819, 822, 3, 206, 103, 0, 820, 822, 3, 172, 86, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 119, 1, 0, 0, 0, 823, 824, 3, 162, 81, 0, 824, 121, 1, 0, 0, 0, 825, 829, 3, 178, 89, 0, 826, 829, 3, 160, 80, 0, 827, 829, 3, 166, 83, 0, 828, 825, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 123, 1, 0, 0, 0, 830, 833, 3, 160, 80, 0, 831, 833, 3, 178, 89, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 125, 1, 0, 0, 0, 834, 837, 3, 162, 81, 0, 835, 837, 3, 180, 90, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 127, 1, 0, 0, 0, 838, 841, 3, 160, 80, 0, 839, 841, 3, 200, 100, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 129, 1, 0, 0, 0, 842, 843, 3, 184, 92, 0, 843, 131, 1, 0, 0, 0, 844, 847, 3, 160, 80, 0, 845, 847, 3, 184, 92, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 133, 1, 0, 0, 0, 848, 852, 3, 208, 104, 0, 849, 852, 3, 168, 84, 0, 850, 852, 5, 47, 0, 0, 851, 848, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 135, 1, 0, 0, 0, 853, 857, 3, 160, 80, 0, 854, 857, 3, 164, 82, 0, 855, 857, 3, 166, 83, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 137, 1, 0, 0, 0, 858, 862, 3, 178, 89, 0, 859, 862, 3, 168, 84, 0, 860, 862, 3, 186, 93, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 139, 1, 0, 0, 0, 863, 864, 3, 160, 80, 0, 864, 141, 1, 0, 0, 0, 865, 868, 3, 212, 106, 0, 866, 868, 3, 160, 80, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 143, 1, 0, 0, 0, 869, 873, 3, 214, 107, 0, 870, 873, 3, 216, 108, 0, 871, 873, 3, 160, 80, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 145, 1, 0, 0, 0, 874, 877, 3, 216, 108, 0, 875, 877, 3, 160, 80, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 147, 1, 0, 0, 0, 878, 879, 3, 214, 107, 0, 879, 149, 1, 0, 0, 0, 880, 881, 5, 49, 0, 0, 881, 882, 5, 100, 0, 0, 882, 883, 3, 24, 12, 0, 883, 151, 1, 0, 0, 0, 884, 885, 5, 50, 0, 0, 885, 886, 5, 100, 0, 0, 886, 887, 3, 62, 31, 0, 887, 153, 1, 0, 0, 0, 888, 889, 5, 51, 0, 0, 889, 890, 5, 100, 0, 0, 890, 891, 3, 38, 19, 0, 891, 155, 1, 0, 0, 0, 892, 893, 5, 52, 0, 0, 893, 894, 5, 100, 0, 0, 894, 895, 3, 54, 27, 0, 895, 157, 1, 0, 0, 0, 896, 897, 5, 53, 0, 0, 897, 898, 5, 100, 0, 0, 898, 899, 3, 64, 32, 0, 899, 159, 1, 0, 0, 0, 900, 901, 5, 55, 0, 0, 901, 902, 5, 100, 0, 0, 902, 903, 3, 24, 12, 0, 903, 161, 1, 0, 0, 0, 904, 905, 5, 56, 0, 0, 905, 906, 5, 100, 0, 0, 906, 913, 5, 104, 0, 0, 907, 909, 3, 24, 12, 0, 908, 910, 5, 98, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 105, 0, 0, 917, 163, 1, 0, 0, 0, 918, 919, 5, 58, 0, 0, 919, 920, 5, 100, 0, 0, 920, 921, 5, 92, 0, 0, 921, 165, 1, 0, 0, 0, 922, 923, 5, 57, 0, 0, 923, 924, 5, 100, 0, 0, 924, 925, 5, 92, 0, 0, 925, 167, 1, 0, 0, 0, 926, 927, 5, 59, 0, 0, 927, 928, 5, 100, 0, 0, 928, 929, 5, 46, 0, 0, 929, 169, 1, 0, 0, 0, 930, 931, 5, 71, 0, 0, 931, 932, 5, 100, 0, 0, 932, 933, 5, 92, 0, 0, 933, 171, 1, 0, 0, 0, 934, 935, 5, 72, 0, 0, 935, 936, 5, 100, 0, 0, 936, 937, 5, 92, 0, 0, 937, 173, 1, 0, 0, 0, 938, 939, 5, 70, 0, 0, 939, 940, 5, 100, 0, 0, 940, 947, 5, 104, 0, 0, 941, 943, 3, 24, 12, 0, 942, 944, 5, 98, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 5, 105, 0, 0, 951, 175, 1, 0, 0, 0, 952, 953, 5, 69, 0, 0, 953, 954, 5, 100, 0, 0, 954, 955, 5, 93, 0, 0, 955, 177, 1, 0, 0, 0, 956, 957, 5, 54, 0, 0, 957, 958, 5, 100, 0, 0, 958, 959, 5, 46, 0, 0, 959, 179, 1, 0, 0, 0, 960, 961, 5, 66, 0, 0, 961, 962, 5, 100, 0, 0, 962, 963, 5, 48, 0, 0, 963, 181, 1, 0, 0, 0, 964, 965, 5, 67, 0, 0, 965, 966, 5, 100, 0, 0, 966, 967, 5, 48, 0, 0, 967, 183, 1, 0, 0, 0, 968, 969, 5, 73, 0, 0, 969, 970, 5, 100, 0, 0, 970, 971, 3, 32, 16, 0, 971, 185, 1, 0, 0, 0, 972, 973, 5, 74, 0, 0, 973, 974, 5, 100, 0, 0, 974, 975, 5, 92, 0, 0, 975, 187, 1, 0, 0, 0, 976, 977, 7, 0, 0, 0, 977, 189, 1, 0, 0, 0, 978, 979, 5, 75, 0, 0, 979, 980, 5, 100, 0, 0, 980, 981, 7, 0, 0, 0, 981, 191, 1, 0, 0, 0, 982, 983, 5, 77, 0, 0, 983, 984, 5, 100, 0, 0, 984, 985, 3, 24, 12, 0, 985, 193, 1, 0, 0, 0, 986, 987, 5, 76, 0, 0, 987, 988, 5, 100, 0, 0, 988, 989, 3, 24, 12, 0, 989, 195, 1, 0, 0, 0, 990, 991, 5, 78, 0, 0, 991, 992, 5, 100, 0, 0, 992, 999, 5, 104, 0, 0, 993, 995, 3, 24, 12, 0, 994, 996, 5, 98, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 105, 0, 0, 1003, 197, 1, 0, 0, 0, 1004, 1005, 5, 65, 0, 0, 1005, 1006, 5, 100, 0, 0, 1006, 1007, 3, 24, 12, 0, 1007, 199, 1, 0, 0, 0, 1008, 1009, 5, 68, 0, 0, 1009, 1010, 5, 100, 0, 0, 1010, 1011, 5, 93, 0, 0, 1011, 201, 1, 0, 0, 0, 1012, 1013, 5, 63, 0, 0, 1013, 1014, 5, 100, 0, 0, 1014, 1015, 5, 92, 0, 0, 1015, 203, 1, 0, 0, 0, 1016, 1017, 5, 62, 0, 0, 1017, 1018, 5, 100, 0, 0, 1018, 1019, 5, 92, 0, 0, 1019, 205, 1, 0, 0, 0, 1020, 1021, 5, 79, 0, 0, 1021, 1022, 5, 100, 0, 0, 1022, 1029, 5, 104, 0, 0, 1023, 1025, 3, 24, 12, 0, 1024, 1026, 5, 98, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 105, 0, 0, 1033, 207, 1, 0, 0, 0, 1034, 1035, 5, 60, 0, 0, 1035, 1036, 5, 100, 0, 0, 1036, 1037, 5, 92, 0, 0, 1037, 209, 1, 0, 0, 0, 1038, 1039, 5, 84, 0, 0, 1039, 1040, 5, 100, 0, 0, 1040, 1041, 5, 102, 0, 0, 1041, 1042, 5, 103, 0, 0, 1042, 1046, 5, 106, 0, 0, 1043, 1045, 3, 218, 109, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 107, 0, 0, 1050, 211, 1, 0, 0, 0, 1051, 1052, 5, 81, 0, 0, 1052, 1053, 5, 100, 0, 0, 1053, 1054, 5, 102, 0, 0, 1054, 1055, 5, 89, 0, 0, 1055, 1056, 5, 103, 0, 0, 1056, 1057, 5, 112, 0, 0, 1057, 1058, 5, 113, 0, 0, 1058, 1059, 3, 22, 11, 0, 1059, 1060, 5, 102, 0, 0, 1060, 1061, 5, 103, 0, 0, 1061, 213, 1, 0, 0, 0, 1062, 1063, 5, 82, 0, 0, 1063, 1064, 5, 100, 0, 0, 1064, 1065, 5, 102, 0, 0, 1065, 1066, 5, 89, 0, 0, 1066, 1067, 5, 98, 0, 0, 1067, 1068, 5, 89, 0, 0, 1068, 1069, 5, 103, 0, 0, 1069, 1070, 5, 106, 0, 0, 1070, 1071, 5, 9, 0, 0, 1071, 1072, 3, 24, 12, 0, 1072, 1073, 5, 99, 0, 0, 1073, 1074, 5, 107, 0, 0, 1074, 215, 1, 0, 0, 0, 1075, 1076, 5, 83, 0, 0, 1076, 1077, 5, 100, 0, 0, 1077, 1078, 5, 102, 0, 0, 1078, 1079, 5, 89, 0, 0, 1079, 1080, 5, 98, 0, 0, 1080, 1081, 5, 89, 0, 0, 1081, 1082, 5, 103, 0, 0, 1082, 1086, 5, 106, 0, 0, 1083, 1085, 3, 218, 109, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 107, 0, 0, 1090, 217, 1, 0, 0, 0, 1091, 1092, 3, 220, 110, 0, 1092, 1093, 5, 99, 0, 0, 1093, 219, 1, 0, 0, 0, 1094, 1098, 3, 224, 112, 0, 1095, 1098, 3, 222, 111, 0, 1096, 1098, 3, 236, 118, 0, 1097, 1094, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 221, 1, 0, 0, 0, 1099, 1100, 5, 5, 0, 0, 1100, 1101, 5, 102, 0, 0, 1101, 1102, 3, 232, 116, 0, 1102, 1103, 5, 103, 0, 0, 1103, 223, 1, 0, 0, 0, 1104, 1105, 5, 86, 0, 0, 1105, 1106, 5, 101, 0, 0, 1106, 1107, 3, 226, 113, 0, 1107, 225, 1, 0, 0, 0, 1108, 1111, 3, 228, 114, 0, 1109, 1111, 3, 230, 115, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 227, 1, 0, 0, 0, 1112, 1113, 5, 87, 0, 0, 1113, 1114, 5, 102, 0, 0, 1114, 1115, 3, 232, 116, 0, 1115, 1116, 5, 103, 0, 0, 1116, 229, 1, 0, 0, 0, 1117, 1118, 5, 88, 0, 0, 1118, 1119, 5, 102, 0, 0, 1119, 1120, 5, 103, 0, 0, 1120, 231, 1, 0, 0, 0, 1121, 1122, 5, 89, 0, 0, 1122, 1129, 5, 102, 0, 0, 1123, 1125, 3, 234, 117, 0, 1124, 1126, 5, 98, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 103, 0, 0, 1133, 233, 1, 0, 0, 0, 1134, 1135, 7, 1, 0, 0, 1135, 235, 1, 0, 0, 0, 1136, 1137, 5, 85, 0, 0, 1137, 1138, 5, 102, 0, 0, 1138, 1139, 5, 103, 0, 0, 1139, 1143, 5, 106, 0, 0, 1140, 1142, 3, 218, 109, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 107, 0, 0, 1147, 237, 1, 0, 0, 0, 109, 242, 253, 262, 268, 276, 287, 344, 350, 354, 363, 367, 376, 380, 389, 393, 402, 406, 415, 419, 428, 432, 441, 445, 454, 458, 467, 471, 480, 484, 493, 497, 506, 510, 519, 523, 532, 536, 545, 549, 558, 562, 571, 575, 584, 588, 597, 601, 610, 614, 623, 627, 636, 640, 649, 653, 662, 666, 675, 679, 688, 696, 700, 709, 713, 722, 726, 735, 739, 750, 758, 762, 768, 772, 778, 785, 790, 795, 800, 804, 808, 813, 817, 821, 828, 832, 836, 840, 846, 851, 856, 861, 867, 872, 876, 909, 913, 943, 947, 995, 999, 1025, 1029, 1046, 1086, 1097, 1110, 1125, 1129, 1143]