CLASS=1
EXTENDS=2
VOID=3
MAIN=4
RUN_APP=5
STATELESS_WIDGET=6
WIDGET=7
BUILD=8
RETURN=9
REQUIRED=10
THIS=11
DATA_TYPE=12
SCAFFOLD=13
CONTAINER=14
ROW=15
COLUMN=16
LIST_VIEW=17
SIZED_BOX=18
EXPANDED=19
CARD=20
ICON_BUTTON=21
ICON=22
SLIDER=23
DRAWER=24
WRAP=25
FLEX=26
TEXT_BUTTON=27
TEXT=28
IMAGE=29
APP_BAR=30
TEXT_FIELD=31
CHECK_BOX=32
RADIO=33
INK_WELL=34
BOTTOM_NAVIGATION_BAR=35
TAB_BAR=36
TAB_BAR_VIEW=37
FLOATING_ACTION_BUTTON=38
TEXT_FORM_FIELD=39
TEXT_STYLE=40
CENTER=41
IDENTIFIER=42
COLORS=43
ICONS=44
AXIS=45
BODY=46
DRAWER_ARG=47
APP_BAR_ARG=48
BOTTOM_NAVIGATION_BAR_ARG=49
FLOATING_ACTION_BUTTON_ARG=50
BACKGROUND_COLOR=51
CHILD=52
CHILDREN=53
WIDTH=54
HEIGHT=55
COLOR=56
VALUE=57
MAX=58
MIN=59
LABEL=60
ICON_ARG=61
CROSS_AXIS_ALIGNMENT=62
MAIN_AXIS_ALIGNMENT=63
FLEX_ARG=64
CURRENT_INDEX=65
ITEMS=66
MARGIN=67
PADDING=68
STYLE=69
FONT_SIZE=70
IMAGE_ARG=71
TITLE=72
LEADING=73
ACTIONS=74
TABS=75
TEXT_Arg=76
ON_TAP=77
NAVIGATOR=78
PUSH=79
POP=80
DOUBLE=81
INT=82
ID=83
FLOAT=84
STRING=85
WS=86
COMMA=87
SEMICOLON=88
COLON=89
DOT=90
OPEN_PAREN=91
CLOSE_PAREN=92
OPEN_SQUARE=93
CLOSE_SQUARE=94
OPEN_BRACE=95
CLOSE_BRACE=96
PLUS=97
MINUS=98
MULTIPLY=99
DIVISION=100
EQUAL=101
LARGER=102
SMALLER=103
LARGER_OR_EQUAL=104
SMALLER_OR_EQUAL=105
NOT_EQUAL=106
AND=107
OR=108
NOT=109
UNDER_SCORE=110
QUOTES_SQ=111
QUOTES_DQ=112
'class'=1
'extends'=2
'void'=3
'main'=4
'runApp'=5
'StatelessWidget'=6
'widget'=7
'build'=8
'return'=9
'required'=10
'this'=11
'Scaffold'=13
'Container'=14
'Row'=15
'Column'=16
'ListView'=17
'SizedBox'=18
'Expanded'=19
'Card'=20
'IconButton'=21
'Icon'=22
'Slider'=23
'Drawer'=24
'Wrap'=25
'Flex'=26
'TextButton'=27
'Text'=28
'Image'=29
'AppBar'=30
'TextField'=31
'CheckBox'=32
'Radio'=33
'InkWell'=34
'BottomNavigationBar'=35
'TabBar'=36
'TabBarView'=37
'FloatingActionButton'=38
'TextFormField'=39
'TextStyle'=40
'Center'=41
'back'=44
'body'=46
'drawer'=47
'appBar'=48
'bottomNavigationBar'=49
'floatingActionButton'=50
'backgroundColor'=51
'child'=52
'children'=53
'width'=54
'height'=55
'color'=56
'value'=57
'max'=58
'min'=59
'label'=60
'icon'=61
'crossAxisAlignment'=62
'mainAxisAlignment'=63
'flex'=64
'currentIndex'=65
'items'=66
'margin'=67
'padding'=68
'style'=69
'fontSize'=70
'image'=71
'title'=72
'leading'=73
'actions'=74
'tabs'=75
'text'=76
'onTap'=77
'Navigator'=78
'push'=79
'pop'=80
','=87
':'=89
'.'=90
'['=93
']'=94
'{'=95
'}'=96
'+'=97
'-'=98
'*'=99
'/'=100
'='=101
'>'=102
'<'=103
'>='=104
'<='=105
'!='=106
'&&'=107
'||'=108
'!'=109
'_'=110
'\'\''=111
'""'=112
