VOID=1
MAIN=2
RUN_APP=3
CLASS=4
EXTENDS=5
STATELESS_WIDGET=6
OVERRIDE=7
WIDGET=8
BUILD=9
BUILD_CONTEXT=10
RETURN=11
REQUIRED=12
THIS=13
SCAFFOLD=14
CONTAINER=15
ROW=16
COLUMN=17
LIST_VIEW=18
SIZED_BOX=19
EXPANDED=20
CARD=21
ICON_BUTTON=22
ICON=23
SLIDER=24
DRAWER=25
WRAP=26
FLEX=27
TEXT_BUTTON=28
TEXT=29
IMAGE=30
APP_BAR=31
TEXT_FIELD=32
CHECK_BOX=33
RADIO=34
INK_WELL=35
BOTTOM_NAVIGATION_BAR=36
TAB_BAR=37
TAB_BAR_VIEW=38
FLOATING_ACTION_BUTTON=39
TEXT_FORM_FIELD=40
TEXT_STYLE=41
CENTER=42
COLORS=43
ICONS=44
AXIS=45
BODY=46
DRAWER_ARG=47
APP_BAR_ARG=48
BOTTOM_NAVIGATION_BAR_ARG=49
FLOATING_ACTION_BUTTON_ARG=50
BACKGROUND_COLOR=51
CHILD=52
CHILDREN=53
WIDTH=54
HEIGHT=55
COLOR=56
VALUE=57
MAX=58
MIN=59
LABEL=60
ICON_ARG=61
CROSS_AXIS_ALIGNMENT=62
MAIN_AXIS_ALIGNMENT=63
FLEX_ARG=64
CURRENT_INDEX=65
ITEMS=66
MARGIN=67
PADDING=68
STYLE=69
FONT_SIZE=70
IMAGE_ARG=71
TITLE=72
LEADING=73
ACTIONS=74
TABS=75
TEXT_Arg=76
ON_TAP=77
NAVIGATOR=78
PUSH=79
POP=80
DOUBLE=81
INT=82
ID=83
FLOAT=84
STRING=85
IDENTIFIER=86
WS=87
COMMA=88
SEMICOLON=89
COLON=90
DOT=91
OPEN_PAREN=92
CLOSE_PAREN=93
OPEN_SQUARE=94
CLOSE_SQUARE=95
OPEN_BRACE=96
CLOSE_BRACE=97
PLUS=98
MINUS=99
MULTIPLY=100
DIVISION=101
EQUAL=102
LARGER=103
SMALLER=104
LARGER_OR_EQUAL=105
SMALLER_OR_EQUAL=106
NOT_EQUAL=107
AND=108
OR=109
NOT=110
UNDER_SCORE=111
QUOTES_SQ=112
QUOTES_DQ=113
DATA_TYPE=114
'void'=1
'main'=2
'runApp'=3
'class'=4
'extends'=5
'StatelessWidget'=6
'@override'=7
'widget'=8
'build'=9
'BuildContext'=10
'return'=11
'required'=12
'this'=13
'Scaffold'=14
'Container'=15
'Row'=16
'Column'=17
'ListView'=18
'SizedBox'=19
'Expanded'=20
'Card'=21
'IconButton'=22
'Icon'=23
'Slider'=24
'Drawer'=25
'Wrap'=26
'Flex'=27
'TextButton'=28
'Text'=29
'Image'=30
'AppBar'=31
'TextField'=32
'CheckBox'=33
'Radio'=34
'InkWell'=35
'BottomNavigationBar'=36
'TabBar'=37
'TabBarView'=38
'FloatingActionButton'=39
'TextFormField'=40
'TextStyle'=41
'Center'=42
'back'=44
'body'=46
'drawer'=47
'appBar'=48
'bottomNavigationBar'=49
'floatingActionButton'=50
'backgroundColor'=51
'child'=52
'children'=53
'width'=54
'height'=55
'color'=56
'value'=57
'max'=58
'min'=59
'label'=60
'icon'=61
'crossAxisAlignment'=62
'mainAxisAlignment'=63
'flex'=64
'currentIndex'=65
'items'=66
'margin'=67
'padding'=68
'style'=69
'fontSize'=70
'image'=71
'title'=72
'leading'=73
'actions'=74
'tabs'=75
'text'=76
'onTap'=77
'Navigator'=78
'push'=79
'pop'=80
','=88
':'=90
'.'=91
'['=94
']'=95
'{'=96
'}'=97
'+'=98
'-'=99
'*'=100
'/'=101
'='=102
'>'=103
'<'=104
'>='=105
'<='=106
'!='=107
'&&'=108
'||'=109
'!'=110
'_'=111
'\'\''=112
'""'=113
