token literal names:
null
'Scaffold'
'Container'
'Row'
'Column'
'ListView'
'InkWell'
'SizedBox'
'Expanded'
'Card'
'IconButton'
'Padding'
'Icon'
'Slider'
'Drawer'
'Wrap'
'TextFormField'
'Flex'
'TextButton'
'Decoration'
'body'
'drawer'
'appBar'
'bottonNavigationBar'
'floatinActionButton'
'backgroundColor'
'child'
'children'
'width'
'height'
'color'
'decoration'
'padding'
null
null
null
null
null
null
'elevation'
'spacing'
'alignment'
'direction'
'labelText'
'hintText'
'prefixIcon'
'suffixIcon'
'obscureText'
'onTap'
'maxLength'
'enabled'
'opacity'
'icon'
'onPressed'
'iconSize'
'crossAxisAlignment'
'mainAxisAlignment'
'mainAxisSize'
'flex'
'currentIndex'
'items'
'BottomNavigationBarItem'
'Colors'
'EdgeInsets'
null
null
null
null
null
null
'=>'
null
','
null
':'
'.'
null
null
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'>='
'<='
'!='
'&&'
'||'
'!'
'\'\''
'""'
'print'
'red'
'blue'
'yellow'
'black'
'white'
'grey'
'green'
'gold'
'purble'
'pink'
'italic'
'normal'
'end'
'center'
'spaceBetween'
'start'
'Axis'
'horizontal'
'vertical'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCAFFOLD
CONTAINER
ROW
COLUMN
LIST_VIEW
INKWELL
SIZED_BOX
EXPANDED
CARD
ICON_BUTTON
PADDING
ICON
SLIDER
DRAWER
WRAP
TEXTFORMFIELD
FLEX
TEXT_BUTTON
DECORATION
BODY_ATTR
DRAWER_ATTR
APP_BAR_ATTR
BOTTOM_NAVIGATION_BAR_ATTR
FLOATING_ACTION_BUTTON_ATTR
BACKGROUNG_COLOR_ATTR
CHILD_ATTR
CHILDREN_ATTR
WIDTH_ATTR
HEIGHT_ATTR
COLOR_ATTR
DECORATION_ATTR
PADDING_ATTR
VALUE_ATTR
ONCHANGED_ATTR
MAX_ATTR
MIN_ATTR
INACTIVE_COLOR_ATTR
LABEL_ATTR
ELEVATION_ATTR
SPACING_ATTR
ALIGNMENT
DIRECTION_ATTR
LABEL_TEXT_ATTR
HINT_TEXT_ATTR
PREFIX_iCON_ATTR
SUFFIX_ICON_ATTR
OBSCURE_TEXT_ATTR
ON_TAP_ATTR
MAX_LENGTH_ATTR
ENABLED_ATTR
OPACITY_ATTR
ICON_ATTR
ON_PRESSED_ATTR
ICON_SIZE_ATTR
CROSS_AXIS_ALIGNMENT_ATTR
MAIN_AXIS_ALIGNMENT_ATTR
Main_Axis_Size_ATTR
FLEX_ATTR
CURRENT_INDEX_ATTR
ITEMS_ATTR
BOTTOM_NAVIGATION_BAR_ITEM
COLORS
EDGEINSETS
INT
DOUBLE
ID
FLOAT
STRING
IDENTIFIER
ARROW
WS
COMMA
SEMICOLON
COLON
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
PLUS
MINUS
MULTIPLY
DIVISION
EQUAL
LARGER
SMALLER
LARGER_OR_EQUAL
SMALLER_OR_EQUAL
NOT_EQUAL
AND
OR
NOT
QUOTES_SQ
QUOTES_DQ
PRINT
RED
BLUE
YELLOW
BLACK
WHITE
GREY
GREEN
GOLD
PURBLE
PINK
ITALIC
NORMAL
END
CENTER
SPACE_BETWEEN
START
AXIS
HORIZONTAL
VERTICAL
TRUE
FALSE
VALUE
ONCHANGED
MAX
MIN
INACTIVE_COLOR
LABEL
LISTVIEW
ICONBUTTON
SIZEDBOX
CURRENTINDEX
ITEMS
SQUARE_OPEN
SQUARE_CLOSE
CROSSAXISALIGNMENT
CROSSAXISALIGNMENT_CLASS
MAINAXISALIGNMENT
MAINAXISALIGNMENT_CLASS
CHILDREN
CHILD
ONTAP
Colon
ONPRESSED
WIDTH
HEIGHT
COLOR
Comma
CURLY_OPEN
CURLY_CLOSE
IF
ELSE
WHILE
ELEVATION
ICON_CLASS

rule names:
widget
scaffold
container
text
image
listView
appBar
textField
column
row
card
iconButton
checkBox
radio
inkWell
expanded
bottomNavigationBar
slider
tabBar
tabView
drawer
floatingActionButton
wrap
flex
textFormField
textButton
icon
sizedBox
decoration
padding
bottomNavigationBarArgs
currentIndex
items
bottomNavigationBarItem
label
scaffoldAttributes
scaffoldAttrBody
scaffoldAttrDrawer
scaffoldAttrAppBar
scaffoldAttrBottomNavigationBar
scaffoldAttrFloatingActionButton
containerAttributes
decorationAttr
paddingAttr
sliderAttributes
sharedBackGroundColorAttr
sharedChildAttr
sharedWidthAttr
sharedHeightAttr
sharedColorAttr
sharedDecorationAttr
sharedPaddingAttr
crossAxisAlignmentCrossAxisAlignmentContent
mainAxisAlignmentMainAxisAlignmentContent
children
child
onTap
onPressed
width
height
color
colorValue
colorClass
colorStatic
functionExpr
parameterList
functionBody
expression
block
statement
expr_Stmt
if_Stmt
while_Stmt
print_Stmt
expr
listviewArgs
columnArgs
rowArgs
inkwellArgs
expandedArgs
expandedflex
cardArgs
elevationArgs
iconArgs
iconParam


atn:
[4, 1, 151, 641, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 198, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 205, 8, 1, 10, 1, 12, 1, 208, 9, 1, 1, 1, 3, 1, 211, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 220, 8, 2, 10, 2, 12, 2, 223, 9, 2, 1, 2, 3, 2, 226, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 332, 8, 28, 10, 28, 12, 28, 335, 9, 28, 1, 28, 3, 28, 338, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 347, 8, 29, 10, 29, 12, 29, 350, 9, 29, 1, 29, 3, 29, 353, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 370, 8, 32, 11, 32, 12, 32, 371, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 395, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 423, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 477, 8, 54, 11, 54, 12, 54, 478, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 523, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 531, 8, 65, 10, 65, 12, 65, 534, 9, 65, 1, 66, 1, 66, 3, 66, 538, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 553, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 564, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 3, 75, 579, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 585, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 591, 8, 77, 1, 77, 1, 77, 1, 78, 3, 78, 596, 8, 78, 1, 78, 1, 78, 1, 79, 3, 79, 601, 8, 79, 1, 79, 3, 79, 604, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 3, 81, 612, 8, 81, 1, 81, 3, 81, 615, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 625, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 636, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 2, 1, 0, 64, 65, 1, 0, 98, 107, 622, 0, 197, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 214, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 376, 1, 0, 0, 0, 68, 383, 1, 0, 0, 0, 70, 394, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 400, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 412, 1, 0, 0, 0, 82, 422, 1, 0, 0, 0, 84, 424, 1, 0, 0, 0, 86, 426, 1, 0, 0, 0, 88, 428, 1, 0, 0, 0, 90, 430, 1, 0, 0, 0, 92, 434, 1, 0, 0, 0, 94, 438, 1, 0, 0, 0, 96, 442, 1, 0, 0, 0, 98, 446, 1, 0, 0, 0, 100, 450, 1, 0, 0, 0, 102, 454, 1, 0, 0, 0, 104, 458, 1, 0, 0, 0, 106, 465, 1, 0, 0, 0, 108, 472, 1, 0, 0, 0, 110, 483, 1, 0, 0, 0, 112, 487, 1, 0, 0, 0, 114, 491, 1, 0, 0, 0, 116, 495, 1, 0, 0, 0, 118, 500, 1, 0, 0, 0, 120, 505, 1, 0, 0, 0, 122, 512, 1, 0, 0, 0, 124, 514, 1, 0, 0, 0, 126, 518, 1, 0, 0, 0, 128, 520, 1, 0, 0, 0, 130, 527, 1, 0, 0, 0, 132, 537, 1, 0, 0, 0, 134, 539, 1, 0, 0, 0, 136, 543, 1, 0, 0, 0, 138, 552, 1, 0, 0, 0, 140, 554, 1, 0, 0, 0, 142, 556, 1, 0, 0, 0, 144, 565, 1, 0, 0, 0, 146, 571, 1, 0, 0, 0, 148, 575, 1, 0, 0, 0, 150, 578, 1, 0, 0, 0, 152, 584, 1, 0, 0, 0, 154, 590, 1, 0, 0, 0, 156, 595, 1, 0, 0, 0, 158, 600, 1, 0, 0, 0, 160, 605, 1, 0, 0, 0, 162, 611, 1, 0, 0, 0, 164, 616, 1, 0, 0, 0, 166, 621, 1, 0, 0, 0, 168, 626, 1, 0, 0, 0, 170, 198, 3, 2, 1, 0, 171, 198, 3, 4, 2, 0, 172, 198, 3, 6, 3, 0, 173, 198, 3, 8, 4, 0, 174, 198, 3, 10, 5, 0, 175, 198, 3, 12, 6, 0, 176, 198, 3, 14, 7, 0, 177, 198, 3, 16, 8, 0, 178, 198, 3, 18, 9, 0, 179, 198, 3, 20, 10, 0, 180, 198, 3, 22, 11, 0, 181, 198, 3, 24, 12, 0, 182, 198, 3, 26, 13, 0, 183, 198, 3, 28, 14, 0, 184, 198, 3, 30, 15, 0, 185, 198, 3, 32, 16, 0, 186, 198, 3, 34, 17, 0, 187, 198, 3, 36, 18, 0, 188, 198, 3, 38, 19, 0, 189, 198, 3, 40, 20, 0, 190, 198, 3, 42, 21, 0, 191, 198, 3, 44, 22, 0, 192, 198, 3, 46, 23, 0, 193, 198, 3, 48, 24, 0, 194, 198, 3, 50, 25, 0, 195, 198, 3, 52, 26, 0, 196, 198, 3, 54, 27, 0, 197, 170, 1, 0, 0, 0, 197, 171, 1, 0, 0, 0, 197, 172, 1, 0, 0, 0, 197, 173, 1, 0, 0, 0, 197, 174, 1, 0, 0, 0, 197, 175, 1, 0, 0, 0, 197, 176, 1, 0, 0, 0, 197, 177, 1, 0, 0, 0, 197, 178, 1, 0, 0, 0, 197, 179, 1, 0, 0, 0, 197, 180, 1, 0, 0, 0, 197, 181, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 1, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 206, 5, 76, 0, 0, 201, 202, 3, 70, 35, 0, 202, 203, 5, 72, 0, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 70, 35, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 77, 0, 0, 213, 3, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 221, 5, 76, 0, 0, 216, 217, 3, 82, 41, 0, 217, 218, 5, 72, 0, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 82, 41, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 77, 0, 0, 228, 5, 1, 0, 0, 0, 229, 230, 5, 74, 0, 0, 230, 7, 1, 0, 0, 0, 231, 232, 5, 74, 0, 0, 232, 9, 1, 0, 0, 0, 233, 234, 5, 125, 0, 0, 234, 235, 5, 76, 0, 0, 235, 236, 3, 150, 75, 0, 236, 237, 5, 77, 0, 0, 237, 238, 5, 72, 0, 0, 238, 11, 1, 0, 0, 0, 239, 240, 5, 74, 0, 0, 240, 13, 1, 0, 0, 0, 241, 242, 5, 74, 0, 0, 242, 15, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 5, 76, 0, 0, 245, 246, 3, 152, 76, 0, 246, 247, 5, 77, 0, 0, 247, 248, 5, 72, 0, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 5, 76, 0, 0, 251, 252, 3, 154, 77, 0, 252, 253, 5, 77, 0, 0, 253, 254, 5, 72, 0, 0, 254, 19, 1, 0, 0, 0, 255, 256, 5, 9, 0, 0, 256, 258, 5, 76, 0, 0, 257, 259, 3, 162, 81, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 77, 0, 0, 261, 262, 5, 72, 0, 0, 262, 21, 1, 0, 0, 0, 263, 264, 5, 126, 0, 0, 264, 265, 5, 76, 0, 0, 265, 266, 3, 166, 83, 0, 266, 267, 5, 77, 0, 0, 267, 268, 5, 72, 0, 0, 268, 23, 1, 0, 0, 0, 269, 270, 5, 74, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 74, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 5, 6, 0, 0, 274, 276, 5, 76, 0, 0, 275, 277, 3, 156, 78, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 77, 0, 0, 279, 280, 5, 72, 0, 0, 280, 29, 1, 0, 0, 0, 281, 282, 5, 8, 0, 0, 282, 283, 5, 76, 0, 0, 283, 284, 3, 158, 79, 0, 284, 285, 5, 77, 0, 0, 285, 286, 5, 72, 0, 0, 286, 31, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 5, 76, 0, 0, 289, 290, 3, 60, 30, 0, 290, 291, 5, 77, 0, 0, 291, 292, 5, 72, 0, 0, 292, 33, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 295, 5, 76, 0, 0, 295, 296, 3, 88, 44, 0, 296, 297, 5, 77, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 74, 0, 0, 299, 37, 1, 0, 0, 0, 300, 301, 5, 74, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 74, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 5, 74, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 5, 74, 0, 0, 307, 45, 1, 0, 0, 0, 308, 309, 5, 74, 0, 0, 309, 47, 1, 0, 0, 0, 310, 311, 5, 74, 0, 0, 311, 49, 1, 0, 0, 0, 312, 313, 5, 74, 0, 0, 313, 51, 1, 0, 0, 0, 314, 315, 5, 74, 0, 0, 315, 53, 1, 0, 0, 0, 316, 317, 5, 127, 0, 0, 317, 318, 5, 76, 0, 0, 318, 319, 3, 116, 58, 0, 319, 320, 5, 72, 0, 0, 320, 321, 3, 118, 59, 0, 321, 322, 5, 72, 0, 0, 322, 323, 3, 110, 55, 0, 323, 324, 5, 77, 0, 0, 324, 325, 5, 72, 0, 0, 325, 55, 1, 0, 0, 0, 326, 327, 5, 19, 0, 0, 327, 333, 5, 76, 0, 0, 328, 329, 3, 84, 42, 0, 329, 330, 5, 72, 0, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 84, 42, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 77, 0, 0, 340, 57, 1, 0, 0, 0, 341, 342, 5, 63, 0, 0, 342, 348, 5, 76, 0, 0, 343, 344, 3, 86, 43, 0, 344, 345, 5, 72, 0, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 86, 43, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 77, 0, 0, 355, 59, 1, 0, 0, 0, 356, 357, 3, 62, 31, 0, 357, 358, 3, 112, 56, 0, 358, 359, 3, 64, 32, 0, 359, 61, 1, 0, 0, 0, 360, 361, 5, 128, 0, 0, 361, 362, 5, 74, 0, 0, 362, 363, 5, 64, 0, 0, 363, 364, 5, 72, 0, 0, 364, 63, 1, 0, 0, 0, 365, 366, 5, 129, 0, 0, 366, 367, 5, 74, 0, 0, 367, 369, 5, 130, 0, 0, 368, 370, 3, 66, 33, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 131, 0, 0, 374, 375, 5, 72, 0, 0, 375, 65, 1, 0, 0, 0, 376, 377, 5, 61, 0, 0, 377, 378, 5, 76, 0, 0, 378, 379, 3, 52, 26, 0, 379, 380, 3, 68, 34, 0, 380, 381, 5, 77, 0, 0, 381, 382, 5, 72, 0, 0, 382, 67, 1, 0, 0, 0, 383, 384, 5, 124, 0, 0, 384, 385, 5, 74, 0, 0, 385, 386, 5, 68, 0, 0, 386, 387, 5, 72, 0, 0, 387, 69, 1, 0, 0, 0, 388, 395, 3, 72, 36, 0, 389, 395, 3, 74, 37, 0, 390, 395, 3, 76, 38, 0, 391, 395, 3, 78, 39, 0, 392, 395, 3, 80, 40, 0, 393, 395, 3, 90, 45, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 71, 1, 0, 0, 0, 396, 397, 5, 20, 0, 0, 397, 398, 5, 74, 0, 0, 398, 399, 3, 0, 0, 0, 399, 73, 1, 0, 0, 0, 400, 401, 5, 21, 0, 0, 401, 402, 5, 74, 0, 0, 402, 403, 3, 40, 20, 0, 403, 75, 1, 0, 0, 0, 404, 405, 5, 22, 0, 0, 405, 406, 5, 74, 0, 0, 406, 407, 3, 12, 6, 0, 407, 77, 1, 0, 0, 0, 408, 409, 5, 23, 0, 0, 409, 410, 5, 74, 0, 0, 410, 411, 3, 32, 16, 0, 411, 79, 1, 0, 0, 0, 412, 413, 5, 24, 0, 0, 413, 414, 5, 74, 0, 0, 414, 415, 3, 42, 21, 0, 415, 81, 1, 0, 0, 0, 416, 423, 3, 92, 46, 0, 417, 423, 3, 94, 47, 0, 418, 423, 3, 96, 48, 0, 419, 423, 3, 98, 49, 0, 420, 423, 3, 100, 50, 0, 421, 423, 3, 102, 51, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 83, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 85, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 87, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 89, 1, 0, 0, 0, 430, 431, 5, 25, 0, 0, 431, 432, 5, 74, 0, 0, 432, 433, 3, 124, 62, 0, 433, 91, 1, 0, 0, 0, 434, 435, 5, 26, 0, 0, 435, 436, 5, 74, 0, 0, 436, 437, 3, 0, 0, 0, 437, 93, 1, 0, 0, 0, 438, 439, 5, 28, 0, 0, 439, 440, 5, 74, 0, 0, 440, 441, 5, 65, 0, 0, 441, 95, 1, 0, 0, 0, 442, 443, 5, 29, 0, 0, 443, 444, 5, 74, 0, 0, 444, 445, 5, 65, 0, 0, 445, 97, 1, 0, 0, 0, 446, 447, 5, 30, 0, 0, 447, 448, 5, 74, 0, 0, 448, 449, 3, 124, 62, 0, 449, 99, 1, 0, 0, 0, 450, 451, 5, 31, 0, 0, 451, 452, 5, 74, 0, 0, 452, 453, 3, 56, 28, 0, 453, 101, 1, 0, 0, 0, 454, 455, 5, 32, 0, 0, 455, 456, 5, 74, 0, 0, 456, 457, 3, 58, 29, 0, 457, 103, 1, 0, 0, 0, 458, 459, 5, 132, 0, 0, 459, 460, 5, 74, 0, 0, 460, 461, 5, 133, 0, 0, 461, 462, 5, 75, 0, 0, 462, 463, 5, 69, 0, 0, 463, 464, 5, 72, 0, 0, 464, 105, 1, 0, 0, 0, 465, 466, 5, 134, 0, 0, 466, 467, 5, 74, 0, 0, 467, 468, 5, 135, 0, 0, 468, 469, 5, 75, 0, 0, 469, 470, 5, 69, 0, 0, 470, 471, 5, 72, 0, 0, 471, 107, 1, 0, 0, 0, 472, 473, 5, 136, 0, 0, 473, 474, 5, 74, 0, 0, 474, 476, 5, 130, 0, 0, 475, 477, 3, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 131, 0, 0, 481, 482, 5, 72, 0, 0, 482, 109, 1, 0, 0, 0, 483, 484, 5, 137, 0, 0, 484, 485, 5, 74, 0, 0, 485, 486, 3, 0, 0, 0, 486, 111, 1, 0, 0, 0, 487, 488, 5, 138, 0, 0, 488, 489, 5, 139, 0, 0, 489, 490, 3, 128, 64, 0, 490, 113, 1, 0, 0, 0, 491, 492, 5, 140, 0, 0, 492, 493, 5, 139, 0, 0, 493, 494, 3, 128, 64, 0, 494, 115, 1, 0, 0, 0, 495, 496, 5, 141, 0, 0, 496, 497, 5, 74, 0, 0, 497, 498, 7, 0, 0, 0, 498, 499, 5, 72, 0, 0, 499, 117, 1, 0, 0, 0, 500, 501, 5, 142, 0, 0, 501, 502, 5, 74, 0, 0, 502, 503, 7, 0, 0, 0, 503, 504, 5, 72, 0, 0, 504, 119, 1, 0, 0, 0, 505, 506, 5, 143, 0, 0, 506, 507, 5, 74, 0, 0, 507, 508, 5, 62, 0, 0, 508, 509, 5, 75, 0, 0, 509, 510, 3, 122, 61, 0, 510, 511, 5, 72, 0, 0, 511, 121, 1, 0, 0, 0, 512, 513, 7, 1, 0, 0, 513, 123, 1, 0, 0, 0, 514, 515, 5, 62, 0, 0, 515, 516, 5, 75, 0, 0, 516, 517, 3, 126, 63, 0, 517, 125, 1, 0, 0, 0, 518, 519, 7, 1, 0, 0, 519, 127, 1, 0, 0, 0, 520, 522, 5, 76, 0, 0, 521, 523, 3, 130, 65, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 77, 0, 0, 525, 526, 3, 132, 66, 0, 526, 129, 1, 0, 0, 0, 527, 532, 5, 69, 0, 0, 528, 529, 5, 144, 0, 0, 529, 531, 5, 69, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 131, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 3, 134, 67, 0, 536, 538, 3, 136, 68, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 133, 1, 0, 0, 0, 539, 540, 5, 70, 0, 0, 540, 541, 3, 138, 69, 0, 541, 542, 5, 72, 0, 0, 542, 135, 1, 0, 0, 0, 543, 544, 5, 145, 0, 0, 544, 545, 3, 138, 69, 0, 545, 546, 5, 146, 0, 0, 546, 547, 5, 72, 0, 0, 547, 137, 1, 0, 0, 0, 548, 553, 3, 140, 70, 0, 549, 553, 3, 142, 71, 0, 550, 553, 3, 144, 72, 0, 551, 553, 3, 146, 73, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 139, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 141, 1, 0, 0, 0, 556, 557, 5, 147, 0, 0, 557, 558, 5, 76, 0, 0, 558, 559, 3, 148, 74, 0, 559, 560, 5, 77, 0, 0, 560, 563, 3, 138, 69, 0, 561, 562, 5, 148, 0, 0, 562, 564, 3, 138, 69, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 143, 1, 0, 0, 0, 565, 566, 5, 149, 0, 0, 566, 567, 5, 76, 0, 0, 567, 568, 3, 148, 74, 0, 568, 569, 5, 77, 0, 0, 569, 570, 3, 138, 69, 0, 570, 145, 1, 0, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 3, 148, 74, 0, 573, 574, 5, 72, 0, 0, 574, 147, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 149, 1, 0, 0, 0, 577, 579, 3, 58, 29, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 108, 54, 0, 581, 151, 1, 0, 0, 0, 582, 585, 3, 104, 52, 0, 583, 585, 3, 106, 53, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 108, 54, 0, 587, 153, 1, 0, 0, 0, 588, 591, 3, 104, 52, 0, 589, 591, 3, 106, 53, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 108, 54, 0, 593, 155, 1, 0, 0, 0, 594, 596, 3, 112, 56, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 110, 55, 0, 598, 157, 1, 0, 0, 0, 599, 601, 3, 160, 80, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 604, 3, 110, 55, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 159, 1, 0, 0, 0, 605, 606, 5, 17, 0, 0, 606, 607, 5, 74, 0, 0, 607, 608, 5, 64, 0, 0, 608, 609, 5, 72, 0, 0, 609, 161, 1, 0, 0, 0, 610, 612, 3, 164, 82, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 3, 110, 55, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 163, 1, 0, 0, 0, 616, 617, 5, 150, 0, 0, 617, 618, 5, 74, 0, 0, 618, 619, 7, 0, 0, 0, 619, 620, 5, 72, 0, 0, 620, 165, 1, 0, 0, 0, 621, 622, 3, 168, 84, 0, 622, 624, 5, 72, 0, 0, 623, 625, 3, 114, 57, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 167, 1, 0, 0, 0, 626, 627, 5, 12, 0, 0, 627, 628, 5, 74, 0, 0, 628, 629, 5, 151, 0, 0, 629, 630, 5, 76, 0, 0, 630, 631, 5, 151, 0, 0, 631, 632, 5, 75, 0, 0, 632, 633, 5, 68, 0, 0, 633, 635, 5, 72, 0, 0, 634, 636, 3, 120, 60, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 77, 0, 0, 638, 639, 5, 72, 0, 0, 639, 169, 1, 0, 0, 0, 30, 197, 206, 210, 221, 225, 258, 276, 333, 337, 348, 352, 371, 394, 422, 478, 522, 532, 537, 552, 563, 578, 584, 590, 595, 600, 603, 611, 614, 624, 635]