void main(){
    runApp(Page1());
}

class Page1 extends StatelessWidget{

widget build(){
return Scaffold(
    appBar:AppBar(
        title:Text('Page1')
    )
    body:Column(
        children:[
            InkWell(
            onTap:(){
                Navigator.push(Page2('image1.png' 'name1'));
                }
            child:
                Column(
                    children:[
                        Text('name1')
                        Image(image:'image1.png')
                        ]
                    )
            )
            InkWell(
            onTap:(){
                Navigator.push(Page2('image2.png' 'name2'));
                }
            child:
                Column(
                    children:[
                        Text('name2')
                        Image(image:'image2.png')
                        ]
                    )
            )
            ]
        )
        floatingActionButton: FloatingActionButton()
    );
}
}

