void main(){
    runApp(Page1());
}

class Page1 extends StatelessWidget{
Pag1e1();
int ahmad;
widget build(){
return Scaffold(
    appBar:AppBar(
        title:Text('Page1')
    )
    body:Column (
        children:[
            InkWell(
            onTap:(){
                Navigator.push(Page2('../images/image1.png' 'name1'));
                }
            child:
                Column(
                    children:[
                        Text('name1')
                        Image(image:'../images/image1.png' height:200 width:200)
                        ]
                    )
            )
            InkWell(
            onTap:(){
                Navigator.push(Page2('../images/image2.png' 'name2'));
                }
            child:
                Column(
                    children:[
                        Text('name2')
                        Image(image:'../images/image2.png')
                        ]
                    )
            )
            ]
        )
        floatingActionButton: FloatingActionButton()
    );
}
}