CLASS=1
EXTENDS=2
VOID=3
MAIN=4
RUN_APP=5
STATELESS_WIDGET=6
WIDGET=7
BUILD=8
RETURN=9
REQUIRED=10
THIS=11
DATA_TYPE=12
SCAFFOLD=13
CONTAINER=14
ROW=15
COLUMN=16
LIST_VIEW=17
SIZED_BOX=18
EXPANDED=19
CARD=20
ICON_BUTTON=21
ICON=22
SLIDER=23
DRAWER=24
WRAP=25
FLEX=26
TEXT_BUTTON=27
TEXT=28
IMAGE=29
APP_BAR=30
TEXT_FIELD=31
CHECK_BOX=32
RADIO=33
INK_WELL=34
BOTTOM_NAVIGATION_BAR=35
TAB_BAR=36
TAB_BAR_VIEW=37
FLOATING_ACTION_BUTTON=38
TEXT_FORM_FIELD=39
TEXT_STYLE=40
CENTER=41
COLORS=42
ICONS=43
AXIS=44
BODY=45
DRAWER_ARG=46
APP_BAR_ARG=47
BOTTOM_NAVIGATION_BAR_ARG=48
FLOATING_ACTION_BUTTON_ARG=49
BACKGROUND_COLOR=50
CHILD=51
CHILDREN=52
WIDTH=53
HEIGHT=54
COLOR=55
SIZE=56
VALUE=57
MAX=58
MIN=59
LABEL=60
ICON_ARG=61
CROSS_AXIS_ALIGNMENT=62
MAIN_AXIS_ALIGNMENT=63
FLEX_ARG=64
CURRENT_INDEX=65
ITEMS=66
MARGIN=67
PADDING=68
STYLE=69
FONT_SIZE=70
IMAGE_ARG=71
TITLE=72
LEADING=73
ACTIONS=74
TABS=75
TEXT_Arg=76
ON_TAP=77
NAVIGATOR=78
PUSH=79
POP=80
IDENTIFIER=81
SLASH=82
BACKSLASH=83
DOUBLE=84
INT=85
ID=86
FLOAT=87
STRING=88
WS=89
COMMA=90
SEMICOLON=91
COLON=92
DOT=93
OPEN_PAREN=94
CLOSE_PAREN=95
OPEN_SQUARE=96
CLOSE_SQUARE=97
OPEN_BRACE=98
CLOSE_BRACE=99
PLUS=100
MINUS=101
MULTIPLY=102
DIVISION=103
EQUAL=104
LARGER=105
SMALLER=106
LARGER_OR_EQUAL=107
SMALLER_OR_EQUAL=108
NOT_EQUAL=109
AND=110
OR=111
NOT=112
UNDER_SCORE=113
QUOTES_SQ=114
QUOTES_DQ=115
'class'=1
'extends'=2
'void'=3
'main'=4
'runApp'=5
'StatelessWidget'=6
'widget'=7
'build'=8
'return'=9
'required'=10
'this'=11
'Scaffold'=13
'Container'=14
'Row'=15
'Column'=16
'ListView'=17
'SizedBox'=18
'Expanded'=19
'Card'=20
'IconButton'=21
'Icon'=22
'Slider'=23
'Drawer'=24
'Wrap'=25
'Flex'=26
'TextButton'=27
'Text'=28
'Image'=29
'AppBar'=30
'TextField'=31
'CheckBox'=32
'Radio'=33
'InkWell'=34
'BottomNavigationBar'=35
'TabBar'=36
'TabBarView'=37
'FloatingActionButton'=38
'TextFormField'=39
'TextStyle'=40
'Center'=41
'back'=43
'body'=45
'drawer'=46
'appBar'=47
'bottomNavigationBar'=48
'floatingActionButton'=49
'backgroundColor'=50
'child'=51
'children'=52
'width'=53
'height'=54
'color'=55
'size'=56
'value'=57
'max'=58
'min'=59
'label'=60
'icon'=61
'crossAxisAlignment'=62
'mainAxisAlignment'=63
'flex'=64
'currentIndex'=65
'items'=66
'margin'=67
'padding'=68
'style'=69
'fontSize'=70
'image'=71
'title'=72
'leading'=73
'actions'=74
'tabs'=75
'text'=76
'onTap'=77
'Navigator'=78
'push'=79
'pop'=80
'\\'=83
','=90
':'=92
'.'=93
'['=96
']'=97
'{'=98
'}'=99
'+'=100
'-'=101
'*'=102
'='=104
'>'=105
'<'=106
'>='=107
'<='=108
'!='=109
'&&'=110
'||'=111
'!'=112
'_'=113
'\'\''=114
'""'=115
