<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1و shrink-to-fit=no">
<title>Code Generation To HTML</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
  *{
    margin: 0; padding: 0; box-sizing: border-box; 
  }
  body{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:"header header"
 "nav nav"
 "aside main"
 "footer footer";
  }
  main{
    grid-area: main;
    padding: 20px;
  }
  header{
    grid-area: header;
    padding: 10px;
    background-color: blue;
    align-items: center;
    display: flex;
    justify-content: space-around;
  }
  nav{
    grid-area: nav;
    background-color: #f1f1f1;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  aside {
    grid-area: aside;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #E2E2E2;
    height: 100vh;
    overflow: auto;
  }
  aside .column * {
    width: 100%;
  }
  .inkWell{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 10px;
  }
  .inkWell:hover{
    background-color: lightgray;
  }
  .floating-action-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: blue;
    color: #FFFFFF;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    text-align: center;
    line-height: 56px;
    font-size: 24px;
  }
  .floating-action-button:hover{
    background-color: lightgray;
  }
  .row{
    display: flex; flex-direction: row; justify-content: center; align-items: center;
  }
  .column{
    display: flex; flex-direction: column; justify-content: space-around; align-items: center;
  }
  img{
    height: 100px;
    width: 100px;
  }
  .card-child{
    height: 300px;
    width: 300px;
  }
  .btn{
    width: 100%;
    margin-top: 10px;
  }
  .btn p{
    margin: 0;
  }
  .btn .inkWell{
    display: block;
    cursor: pointer;
    padding: 0px;
  }
  .btn .inkWell:hover{
    background-color: transparent;
  }
</style>
<script>
function navigate(params) {
  var url = params[0] + "?";
  params.forEach(function(value, index) {
    if (index !== 0) {
      url += "&";
    }
    url += "param" + index + "=" + value;
  });
  window.location.href = url;
}
</script><script>
  var queryString = window.location.search;
  var cleanedQueryString = decodeURIComponent(queryString.replace(/\+/g, ' '));
  var params = new URLSearchParams(cleanedQueryString);
  var values = [];
  params.forEach(function(value) {
    values.push(value);
  });
</script>
<script>
function goBack() {
  window.history.back();
}
</script>
</head>
<body>
<header>
<h1 class="title">
<p>
Page1</p>
</h1>
</header>
<main>
<div class="column" style="  " >
<div class="inkWell"  onclick="navigate(['Page2.html' ,'../images/image1.png','name1']); ; ">
<div class="column" style="  " >
<p>
name1</p>
<img  src='../images/image1.png' alt="image">
<style>
  img{
    height: 200.0px
  }
</style>
<style>
  img{
    width: 200.0px
  }
</style>
</div>
</div>
<div class="inkWell"  onclick="navigate(['Page2.html' ,'../images/image2.png','name2']); ; ">
<div class="column" style="  " >
<p>
name2</p>
<img  src='../images/image2.png' alt="image">
</div>
</div>
</div>
</main>
<div class="floating-action-button">
+</div>
<<<<<<< HEAD
</div>
<div  id="Book"  >
</div>
=======
>>>>>>> 1cac23cc2a7851ad9cdb3517aa2894befc263dbc
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
