token literal names:
null
null
null
'Scaffold'

token symbolic names:
null
PARENTHESES_OPEN
PARENTHESES_CLOSE
SCAFFOLD

rule names:
PARENTHESES_OPEN
PARENTHESES_CLOSE
SCAFFOLD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 37, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 0, 39, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 9, 5, 32, 0, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 17, 5, 40, 0, 0, 14, 16, 5, 32, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 2, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 5, 32, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 41, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 83, 0, 0, 29, 30, 5, 99, 0, 0, 30, 31, 5, 97, 0, 0, 31, 32, 5, 102, 0, 0, 32, 33, 5, 102, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 108, 0, 0, 35, 36, 5, 100, 0, 0, 36, 6, 1, 0, 0, 0, 4, 0, 10, 17, 23, 0]