SCAFFOLD=1
CONTAINER=2
DECORATION=3
BODY_ATTR=4
DRAWER_ATTR=5
APP_BAR_ATTR=6
BOTTOM_NAVIGATION_BAR_ATTR=7
FLOATING_ACTION_BUTTON_ATTR=8
BACKGROUNG_COLOR_ATTR=9
CHILD_ATTR=10
WIDTH_ATTR=11
HEIGHT_ATTR=12
COLOR_ATTR=13
DECORATION_ATTR=14
PADDING_ATTR=15
COLORS=16
EDGEINSETS=17
INT=18
DOUBLE=19
LETTER=20
IDENTIFIER=21
ARROW=22
WS=23
COMMA=24
SEMICOLON=25
COLON=26
DOT=27
OPEN_PAREN=28
CLOSE_PAREN=29
OPEN_SQUARE=30
CLOSE_SQUARE=31
OPEN_BRACE=32
CLOSE_BRACE=33
PLUS=34
MINUS=35
MULTIPLY=36
DIVISION=37
EQUAL=38
LARGER=39
SMALLER=40
LARGER_OR_EQUAL=41
SMALLER_OR_EQUAL=42
NOT_EQUAL=43
AND=44
OR=45
NOT=46
QUOTES_SQ=47
QUOTES_DQ=48
RED=49
BLUE=50
YELLOW=51
BLACK=52
WHITE=53
GREY=54
GREEN=55
GOLD=56
PURBLE=57
PINK=58
ITALIC=59
NORMAL=60
SLIDER=61
VALUE=62
ONCHANGED=63
MAX=64
MIN=65
INACTIVE_COLOR=66
LABEL=67
'Scaffold'=1
'Container'=2
'Decoration'=3
'body'=4
'drawer'=5
'appBar'=6
'bottonNavigationBar'=7
'floatinActionButton'=8
'backgroundColor'=9
'child'=10
'width'=11
'height'=12
'color'=13
'decoration'=14
'padding'=15
'Colors'=16
'EdgeInsets'=17
'=>'=22
','=24
':'=26
'.'=27
'['=30
']'=31
'{'=32
'}'=33
'+'=34
'-'=35
'*'=36
'/'=37
'='=38
'>'=39
'<'=40
'>='=41
'<='=42
'!='=43
'&&'=44
'||'=45
'!'=46
'\'\''=47
'""'=48
'red'=49
'blue'=50
'yellow'=51
'black'=52
'white'=53
'grey'=54
'green'=55
'gold'=56
'purble'=57
'pink'=58
'italic'=59
'normal'=60
'Slider'=61
'value'=62
'onChanged'=63
'max'=64
'min'=65
'inactiveColor'=66
'label'=67
