INT=1
DOUBLE=2
LETTER=3
COMMA=4
SEMICOLON=5
COLON=6
DOT=7
PARENTHESES_OPEN=8
PARENTHESES_CLOSE=9
SQUARE_OPEN=10
SQUARE_CLOSE=11
CURLY_OPEN=12
CURLY_CLOSE=13
PLUS=14
MINUS=15
MULTIPLY=16
DIVISION=17
EQUAL=18
LARGER=19
SMALLER=20
LARGER_OR_EQUAL=21
SMALLER_OR_EQUAL=22
NOT_EQUAL=23
AND=24
OR=25
NOT=26
QUOTES_SQ=27
QUOTES_DQ=28
RED=29
BLUE=30
YELLOW=31
BLACK=32
WHITE=33
GREY=34
GREEN=35
GOLD=36
PURBLE=37
PINK=38
ITALIC=39
NORMAL=40
SCAFFOLD=41
BODY_ATTR=42
','=4
':'=6
'.'=7
'['=10
']'=11
'{'=12
'}'=13
'+'=14
'-'=15
'*'=16
'/'=17
'='=18
'>'=19
'<'=20
'>='=21
'<='=22
'!='=23
'&&'=24
'||'=25
'!'=26
'\'\''=27
'""'=28
'red'=29
'blue'=30
'yellow'=31
'black'=32
'white'=33
'grey'=34
'green'=35
'gold'=36
'purble'=37
'pink'=38
'italic'=39
'normal'=40
'Scaffold'=41
'body'=42
