INT=1
DOUBLE=2
LETTER=3
DIGIT=4
EXPONENT=5
HEX_DIGIT=6
ESC=7
UNICODE=8
SCAFFOLD=9
STRING_SINGLE_QU=10
STRING_SINGLE_DOUBLE_QU=11
KEYWORD=12
COMMA=13
SEMICOLON=14
COLON=15
DOT=16
PLUS=17
MINUS=18
MULTIPLY=19
DIVISION=20
EQUAL=21
LARGER=22
SMALLER=23
LARGER_OR_EQUAL=24
SMALLER_OR_EQUAL=25
NOT_EQUAL=26
AND=27
OR=28
NOT=29
PARENTHESES_OPEN=30
PARENTHESES_CLOSE=31
SQUARE_OPEN=32
SQUARE_CLOSE=33
CURLY_OPEN=34
CURLY_CLOSE=35
APPBAR=36
DRAWER=37
BODY=38
COLOR=39
SIZE=40
FONTSIZE=41
FONTFAMILY=42
FONTSTYLE=43
STYLE=44
HEIGHT=45
WIDTH=46
STACK=47
POSITIONED=48
TOP=49
BOTTOM=50
RIGHT=51
LEFT=52
CHILD=53
CHILDREN=54
ALL=55
BUILDER=56
IMAGE=57
ASSET=58
CONTAINER=59
PADDING=60
ONPRESSED=61
PRINT=62
CROSSAXISALIGNMENT=63
MAINAXISALIGNMENT=64
MainAxisSize=65
LEADING=66
TITLE=67
ACTIONS=68
BACKGROUND_COLOR=69
APPBAR_CONS=70
DRAWER_CONS=71
CONTAINER_CONS=72
IMAGE_CONS=73
STACK_CONS=74
POSITIONED_CONS=75
TEXT_CONS=76
SIZEDBOX_CONS=77
ROW_CONS=78
COLUMN_CONS=79
LISTVIEW_CONS=80
MATERIAL_BUTTON_CONS=81
TEXT_BUTTON_CONS=82
PADDING_CONS=83
TEXTSTYLE_CONS=84
CROSSAXISALIGNMENT_CLASS=85
MAINAXISALIGNMENT_CLASS=86
EDGEINSETS_CLASS=87
COLORS_CLASS=88
FONTSTYLE_CLASS=89
RED=90
BLUE=91
YELLOW=92
BLACK=93
WHITE=94
GREY=95
GREEN=96
GOLD=97
PURBLE=98
PINK=99
ITALIC=100
NORMAL=101
ASSERT=102
BREAK=103
CASE=104
CATCH=105
CLASS=106
CONST=107
CONTINUE=108
DEFAULT=109
DO=110
ELSE=111
ENUM=112
EXTENDS=113
FALSE=114
FINAL=115
FINALLY=116
FOR=117
IF=118
IN=119
IS=120
NEW=121
NULL=122
RETHROW=123
RETURN=124
SUPER=125
SWITCH=126
THIS=127
THROW=128
TRUE=129
TRY=130
VAR=131
VOID=132
WHILE=133
WITH=134
ABSTRACT=135
AS=136
COVARIANT=137
DEFERRED=138
DYNAMIC=139
EXPORT=140
EXTENSION=141
EXTERNAL=142
FACTORY=143
FUNCTION=144
GET=145
IMPLEMENTS=146
IMPORT=147
INTERFACE=148
LATE=149
LIBRARY=150
OPERATOR=151
MIXIN=152
PART=153
REQUIRED=154
SET=155
STATIC=156
TYPEDEF=157
AWAIT=158
YIELD=159
ASYNC=160
HIDE=161
OF=162
ON=163
SHOW=164
SYNC=165
WHEN=166
NUMBER=167
HEX_NUMBER=168
RAW_SINGLE_LINE_STRING=169
RAW_MULTI_LINE_STRING=170
SIMPLE_STRING_INTERPOLATION=171
HEX_DIGIT_SEQUENCE=172
STRING_CONTENT_COMMON=173
STRING_CONTENT_SQ=174
SINGLE_LINE_STRING_SQ_BEGIN_END=175
SINGLE_LINE_STRING_SQ_BEGIN_MID=176
SINGLE_LINE_STRING_SQ_MID_MID=177
SINGLE_LINE_STRING_SQ_MID_END=178
STRING_CONTENT_DQ=179
SINGLE_LINE_STRING_DQ_BEGIN_END=180
SINGLE_LINE_STRING_DQ_BEGIN_MID=181
SINGLE_LINE_STRING_DQ_MID_MID=182
SINGLE_LINE_STRING_DQ_MID_END=183
QUOTES_SQ=184
STRING_CONTENT_TSQ=185
MULTI_LINE_STRING_SQ_BEGIN_END=186
MULTI_LINE_STRING_SQ_BEGIN_MID=187
MULTI_LINE_STRING_SQ_MID_MID=188
MULTI_LINE_STRING_SQ_MID_END=189
QUOTES_DQ=190
STRING_CONTENT_TDQ=191
MULTI_LINE_STRING_DQ_BEGIN_END=192
MULTI_LINE_STRING_DQ_BEGIN_MID=193
MULTI_LINE_STRING_DQ_MID_MID=194
MULTI_LINE_STRING_DQ_MID_END=195
LBRACE=196
RBRACE=197
IDENTIFIER_START_NO_DOLLAR=198
IDENTIFIER_PART_NO_DOLLAR=199
IDENTIFIER_NO_DOLLAR=200
IDENTIFIER_START=201
IDENTIFIER_PART=202
SCRIPT_TAG=203
IDENTIFIER=204
SINGLE_LINE_COMMENT=205
MULTI_LINE_COMMENT=206
FEFF=207
ID=208
INTEGER=209
WS=210
NEWLINE=211
SEA_WS=212
SIZEDBOX=213
STRING_LITERAL=214
ROW=215
MATERIALBUTTON=216
COLUMN=217
LISTVIEW=218
EDGEINSETS=219
FLOAT=220
'Scaffold'=9
','=13
':'=15
'.'=16
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'>'=22
'<'=23
'>='=24
'<='=25
'!='=26
'&&'=27
'||'=28
'!'=29
'['=32
']'=33
'}'=35
'appBar'=36
'drawer'=37
'body'=38
'color'=39
'size'=40
'fontSize'=41
'fontFamily'=42
'fontStyle'=43
'style'=44
'height'=45
'width'=46
'stack'=47
'positioned'=48
'top'=49
'bottom'=50
'right'=51
'left'=52
'child'=53
'children'=54
'all'=55
'builder'=56
'image'=57
'asset'=58
'container'=59
'padding'=60
'onPressed'=61
'print'=62
'crossAxisAlignment'=63
'mainAxisAlignment'=64
'mainAxisSize'=65
'leading'=66
'title'=67
'actions'=68
'backgroundColor'=69
'AppBar'=70
'Drawer'=71
'Container'=72
'Image'=73
'Stack'=74
'Positioned'=75
'Text'=76
'SizedBox'=77
'Row'=78
'Column'=79
'ListView'=80
'MaterialButton'=81
'TextButton'=82
'Padding'=83
'TextStyle'=84
'CrossAxisAlignment'=85
'MainAxisAlignment'=86
'EdgeInsets'=87
'Colors'=88
'FontStyle'=89
'red'=90
'blue'=91
'yellow'=92
'black'=93
'white'=94
'grey'=95
'green'=96
'gold'=97
'purble'=98
'pink'=99
'italic'=100
'normal'=101
'assert'=102
'break'=103
'case'=104
'catch'=105
'class'=106
'const'=107
'continue'=108
'default'=109
'do'=110
'else'=111
'enum'=112
'extends'=113
'false'=114
'final'=115
'finally'=116
'for'=117
'if'=118
'in'=119
'is'=120
'new'=121
'null'=122
'rethrow'=123
'return'=124
'super'=125
'switch'=126
'this'=127
'throw'=128
'true'=129
'try'=130
'var'=131
'void'=132
'while'=133
'with'=134
'abstract'=135
'as'=136
'covariant'=137
'deferred'=138
'dynamic'=139
'export'=140
'extension'=141
'external'=142
'factory'=143
'Function'=144
'get'=145
'implements'=146
'import'=147
'interface'=148
'late'=149
'library'=150
'operator'=151
'mixin'=152
'part'=153
'required'=154
'set'=155
'static'=156
'typedef'=157
'await'=158
'yield'=159
'async'=160
'hide'=161
'of'=162
'on'=163
'show'=164
'sync'=165
'when'=166
'\uFEFF'=207
