token literal names:
null
'Scaffold'
'Container'
null
null
null
null
'=>'
null
','
null
':'
'.'
null
null
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'>='
'<='
'!='
'&&'
'||'
'!'
'\'\''
'""'
'red'
'blue'
'yellow'
'black'
'white'
'grey'
'green'
'gold'
'purble'
'pink'
'italic'
'normal'
'Slider'
'body'
'drawer'
'appBar'
'bottonNavigationBar'
'floatinActionButton'
'backgroundColor'
'value'
'onChanged'
'max'
'min'
'inactiveColor'
'label'

token symbolic names:
null
SCAFFOLD
CONTAINER
INT
DOUBLE
LETTER
IDENTIFIER
ARROW
WS
COMMA
SEMICOLON
COLON
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
PLUS
MINUS
MULTIPLY
DIVISION
EQUAL
LARGER
SMALLER
LARGER_OR_EQUAL
SMALLER_OR_EQUAL
NOT_EQUAL
AND
OR
NOT
QUOTES_SQ
QUOTES_DQ
RED
BLUE
YELLOW
BLACK
WHITE
GREY
GREEN
GOLD
PURBLE
PINK
ITALIC
NORMAL
SLIDER
BODY_ATTR
DRAWER_ATTR
APP_BAR_ATTR
BOTTOM_NAVIGATION_BAR_ATTR
FLOATING_ACTION_BUTTON_ATTR
BACKGROUNG_COLOR_ATTR
VALUE
ONCHANGED
MAX
MIN
INACTIVE_COLOR
LABEL

rule names:
widget
scaffold
container
text
image
listView
appBar
textField
column
row
card
iconButton
checkBox
radio
inkWell
expanded
bottomNavigationBar
slider
tabBar
tabView
drawer
floatingActionButton
wrap
flex
textFormField
textButton
icon
scaffoldAttributes
scaffoldAttrBody
scaffoldAttrDrawer
scaffoldAttrAppBar
scaffoldAttrBottomNavigationBar
scaffoldAttrFloatingActionButton
containerAttributes
sliderAttributes
backGroundColorAttr
childAttr
widthAttr
heightAttr
colorAttr
decorationAttr


atn:
[4, 1, 58, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 109, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 198, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 225, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 239, 0, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 179, 1, 0, 0, 0, 44, 181, 1, 0, 0, 0, 46, 183, 1, 0, 0, 0, 48, 185, 1, 0, 0, 0, 50, 187, 1, 0, 0, 0, 52, 189, 1, 0, 0, 0, 54, 197, 1, 0, 0, 0, 56, 199, 1, 0, 0, 0, 58, 203, 1, 0, 0, 0, 60, 207, 1, 0, 0, 0, 62, 211, 1, 0, 0, 0, 64, 215, 1, 0, 0, 0, 66, 224, 1, 0, 0, 0, 68, 226, 1, 0, 0, 0, 70, 228, 1, 0, 0, 0, 72, 232, 1, 0, 0, 0, 74, 234, 1, 0, 0, 0, 76, 236, 1, 0, 0, 0, 78, 238, 1, 0, 0, 0, 80, 240, 1, 0, 0, 0, 82, 109, 3, 2, 1, 0, 83, 109, 3, 4, 2, 0, 84, 109, 3, 6, 3, 0, 85, 109, 3, 8, 4, 0, 86, 109, 3, 10, 5, 0, 87, 109, 3, 12, 6, 0, 88, 109, 3, 14, 7, 0, 89, 109, 3, 16, 8, 0, 90, 109, 3, 18, 9, 0, 91, 109, 3, 20, 10, 0, 92, 109, 3, 22, 11, 0, 93, 109, 3, 24, 12, 0, 94, 109, 3, 26, 13, 0, 95, 109, 3, 28, 14, 0, 96, 109, 3, 30, 15, 0, 97, 109, 3, 32, 16, 0, 98, 109, 3, 34, 17, 0, 99, 109, 3, 36, 18, 0, 100, 109, 3, 38, 19, 0, 101, 109, 3, 40, 20, 0, 102, 109, 3, 42, 21, 0, 103, 109, 3, 44, 22, 0, 104, 109, 3, 46, 23, 0, 105, 109, 3, 48, 24, 0, 106, 109, 3, 50, 25, 0, 107, 109, 3, 52, 26, 0, 108, 82, 1, 0, 0, 0, 108, 83, 1, 0, 0, 0, 108, 84, 1, 0, 0, 0, 108, 85, 1, 0, 0, 0, 108, 86, 1, 0, 0, 0, 108, 87, 1, 0, 0, 0, 108, 88, 1, 0, 0, 0, 108, 89, 1, 0, 0, 0, 108, 90, 1, 0, 0, 0, 108, 91, 1, 0, 0, 0, 108, 92, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 117, 5, 13, 0, 0, 112, 113, 3, 54, 27, 0, 113, 114, 5, 9, 0, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 54, 27, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 14, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 132, 5, 13, 0, 0, 127, 128, 3, 66, 33, 0, 128, 129, 5, 9, 0, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 66, 33, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 11, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 11, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 11, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 11, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 11, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 11, 0, 0, 167, 33, 1, 0, 0, 0, 168, 169, 5, 46, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 3, 68, 34, 0, 171, 172, 5, 14, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 37, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 39, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 41, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 43, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 45, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 47, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 49, 1, 0, 0, 0, 187, 188, 5, 11, 0, 0, 188, 51, 1, 0, 0, 0, 189, 190, 5, 11, 0, 0, 190, 53, 1, 0, 0, 0, 191, 198, 3, 56, 28, 0, 192, 198, 3, 58, 29, 0, 193, 198, 3, 60, 30, 0, 194, 198, 3, 62, 31, 0, 195, 198, 3, 64, 32, 0, 196, 198, 3, 70, 35, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 55, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 3, 0, 0, 0, 202, 57, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 3, 40, 20, 0, 206, 59, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 3, 12, 6, 0, 210, 61, 1, 0, 0, 0, 211, 212, 5, 50, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 32, 16, 0, 214, 63, 1, 0, 0, 0, 215, 216, 5, 51, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 42, 21, 0, 218, 65, 1, 0, 0, 0, 219, 225, 3, 72, 36, 0, 220, 225, 3, 74, 37, 0, 221, 225, 3, 76, 38, 0, 222, 225, 3, 78, 39, 0, 223, 225, 3, 80, 40, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 67, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 69, 1, 0, 0, 0, 228, 229, 5, 52, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 3, 0, 0, 0, 231, 71, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 73, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 75, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 77, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 79, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 81, 1, 0, 0, 0, 7, 108, 117, 121, 132, 136, 197, 224]