SCAFFOLD=1
CONTAINER=2
INT=3
DOUBLE=4
LETTER=5
IDENTIFIER=6
ARROW=7
WS=8
COMMA=9
SEMICOLON=10
COLON=11
DOT=12
OPEN_PAREN=13
CLOSE_PAREN=14
OPEN_SQUARE=15
CLOSE_SQUARE=16
OPEN_BRACE=17
CLOSE_BRACE=18
PLUS=19
MINUS=20
MULTIPLY=21
DIVISION=22
EQUAL=23
LARGER=24
SMALLER=25
LARGER_OR_EQUAL=26
SMALLER_OR_EQUAL=27
NOT_EQUAL=28
AND=29
OR=30
NOT=31
QUOTES_SQ=32
QUOTES_DQ=33
RED=34
BLUE=35
YELLOW=36
BLACK=37
WHITE=38
GREY=39
GREEN=40
GOLD=41
PURBLE=42
PINK=43
ITALIC=44
NORMAL=45
SLIDER=46
BODY_ATTR=47
DRAWER_ATTR=48
APP_BAR_ATTR=49
BOTTOM_NAVIGATION_BAR_ATTR=50
FLOATING_ACTION_BUTTON_ATTR=51
BACKGROUNG_COLOR_ATTR=52
VALUE=53
ONCHANGED=54
MAX=55
MIN=56
INACTIVE_COLOR=57
LABEL=58
'Scaffold'=1
'Container'=2
'=>'=7
','=9
':'=11
'.'=12
'['=15
']'=16
'{'=17
'}'=18
'+'=19
'-'=20
'*'=21
'/'=22
'='=23
'>'=24
'<'=25
'>='=26
'<='=27
'!='=28
'&&'=29
'||'=30
'!'=31
'\'\''=32
'""'=33
'red'=34
'blue'=35
'yellow'=36
'black'=37
'white'=38
'grey'=39
'green'=40
'gold'=41
'purble'=42
'pink'=43
'italic'=44
'normal'=45
'Slider'=46
'body'=47
'drawer'=48
'appBar'=49
'bottonNavigationBar'=50
'floatinActionButton'=51
'backgroundColor'=52
'value'=53
'onChanged'=54
'max'=55
'min'=56
'inactiveColor'=57
'label'=58
